<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="generator" content="Astro v4.2.6" />
    <title>About us</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-wrapper">
          <div class="nav">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <div class="nav__menu">
              <a href="./courses.html" class="nav__link">Kurslar</a>
              <a href="./blog.html" class="nav__link">Blog</a>
              <a href="./about.html" class="nav__link">Biz haqimizda</a>
              <a href="./login.html" class="nav__link btn btn-primary">
                kirish
              </a>
            </div>
            <button
              class="ml-auto md:hidden"
              type="button"
              data-drawer-target="mobile-nav-drawer"
              data-drawer-show="mobile-nav-drawer"
              data-drawer-placement="right"
              aria-controls="mobile-nav-drawer">
              <svg class="icon !w-8">
                <use xlink:href="../assets/icons.svg#icon-menu"></use>
              </svg>
            </button>
            <div
              id="mobile-nav-drawer"
              class="drawer"
              tabindex="-1"
              aria-labelledby="mobile-nav-label">
              <div class="drawer__header">
                <button
                  type="button"
                  data-drawer-hide="mobile-nav-drawer"
                  aria-controls="mobile-nav-drawer"
                  class="">
                  <svg class="icon !w-8">
                    <use xlink:href="../assets/icons.svg#icon-close"></use>
                  </svg>
                  <span class="sr-only">Menuni yopish</span>
                </button>
              </div>
              <div class="drawer__body">
                <div class="drawer__block">
                  <nav class="mobile-nav">
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-home"></use></svg
                      >Bosh sahifa
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-video-lesson"></use></svg
                      >Kurslar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-cards"></use></svg
                      >Blog
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-users"></use></svg
                      >Biz haqimizda
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-primary justify-center mt-30"
                    >Kirish</a
                  >
                </div>
                <div class="drawer__block">
                  <h3 class="text-body-2 mb-20 font-medium">
                    Shaxsiy profilim
                  </h3>
                  <nav class="mobile-nav">
                    <a
                      href="#!"
                      class="mobile-nav__link active flex items-center">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-notebook"></use></svg
                      >Mening kurslarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-doc-verified"></use></svg
                      >Sertifikatlarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-wallet"></use></svg
                      >To‘lovlar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-device"></use></svg
                      >Qurilmalar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-tune"></use></svg
                      >Sozlamalar
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-secondary justify-center mt-30">
                    <svg class="icon w-6 mr-10">
                      <use xlink:href="../assets/icons.svg#icon-signout"></use>
                    </svg>
                    Tizimdan chiqish</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-wrapper">
        <section class="about-us-hero section">
          <div class="about-us-hero__content">
            <div class="about-us-hero__title">
              <div class="info">
                <h1 class="info__title">
                  Oliygoh — zamonaviy onlayn kurslar platformasi
                </h1>
                <p class="info__text">
                  Abituriyentlar, talablar va IT sohasiga qiziqshi bor yoshlar
                  uchun professional ustozlardan onlayn kurslarni taqdim etuvchi
                  taʼlim platformasi
                </p>
              </div>
            </div>
            <div class="about-us-hero__cards row">
              <div class="col-md-6">
                <div class="card card--icon dark">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use xlink:href="../assets/icons.svg#icon-graduate"></use>
                    </svg>
                    <h4 class="card__title">
                      83% o‘quvchilarimiz imtihonlardan muffaqiyatli o‘tgan
                    </h4>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card card--icon dark">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-notebook-2"></use>
                    </svg>
                    <h4 class="card__title">
                      50+ platformamizda mavjud bo‘lgan kurslar soni
                    </h4>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card card--icon dark">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use xlink:href="../assets/icons.svg#icon-doc"></use>
                    </svg>
                    <h4 class="card__title">
                      Platformamiz Davlat Ta’lim Vazirligi litsenziyasiga ega
                    </h4>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card card--icon dark">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use xlink:href="../assets/icons.svg#icon-cup-1"></use>
                    </svg>
                    <h4 class="card__title">
                      Uzoq yillik tajribaga ega 20+ mutaxassis o‘qituvchilarimiz
                    </h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-us-hero__carousel about-us__carousel">
              <div class="animating-cards">
                <div class="slides-wrapper about-hero-slider">
                  <div class="slide-stage swiper-wrapper">
                    <div class="slide swiper-slide">
                      <img
                        src="https://www.usnews.com/object/image/00000148-6c00-d45e-ad5e-ed50c48f0000/140912-stock.jpg?update-time=1410561385971&size=responsive640"
                        alt=""
                        class="slide-img" />
                      <div class="slide-overlay">
                        <button class="btn btn-circle">
                          <svg class="icon">
                            <use
                              xlink:href="../assets/icons.svg#icon-play-fill"></use>
                          </svg>
                        </button>
                        <div class="slide-caption">
                          <div class="slide-caption__title">Akbar Yusupov</div>
                          <div class="slide-caption__content">
                            Saytdagi darslar haqida o‘z fikrini va boshqalarga
                            tavsiyasini qoldirdi
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide swiper-slide">
                      <img
                        src="https://www.american.edu/sis/CommunityofScholars/images/students-CoS-mobile.jpg"
                        alt=""
                        class="slide-img" />
                      <div class="slide-overlay">
                        <button class="btn btn-circle">
                          <svg class="icon">
                            <use
                              xlink:href="../assets/icons.svg#icon-play-fill"></use>
                          </svg>
                        </button>
                        <div class="slide-caption">
                          <div class="slide-caption__title">Akbar Yusupov</div>
                          <div class="slide-caption__content">
                            Saytdagi darslar haqida o‘z fikrini va boshqalarga
                            tavsiyasini qoldirdi
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide swiper-slide">
                      <img
                        src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/kansas.jpg?itok=DcrQzRNl"
                        alt=""
                        class="slide-img" />
                      <div class="slide-overlay">
                        <button class="btn btn-circle">
                          <svg class="icon">
                            <use
                              xlink:href="../assets/icons.svg#icon-play-fill"></use>
                          </svg>
                        </button>
                        <div class="slide-caption">
                          <div class="slide-caption__title">Akbar Yusupov</div>
                          <div class="slide-caption__content">
                            Saytdagi darslar haqida o‘z fikrini va boshqalarga
                            tavsiyasini qoldirdi
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="slide-button-next"></button>
                  <button class="slide-button-prev"></button>
                  <div class="slidee-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="stats-section section">
          <h2 class="section-title">
            <span class="title-highlight">Biz haqimizda</span><br />ma’lumotga
            ega bo‘ling
          </h2>
          <div class="company-stat">
            <div class="company-stat__button">
              <iframe
                id="video"
                class="course-preview-video youtube-video-new"
                src="https://www.youtube.com/embed/KtlgYxa6BMU?si=remyLET427_PAQuV?rel=0&enablejsapi=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
          </div>
          <div class="stats-slider responsive-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card card--stat">
                  <div class="card__body">
                    <h4 class="card__title">5000+</h4>
                    <p class="card__text">
                      Jami tahsil olayotgan o‘quvchilarimizning soni
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--stat">
                  <div class="card__body">
                    <h4 class="card__title">15+</h4>
                    <p class="card__text">
                      Uzoq yillik tajribaga ega bo‘lgan o‘qtuvchilar jamoasi
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--stat">
                  <div class="card__body">
                    <h4 class="card__title">50+</h4>
                    <p class="card__text">
                      Platformamizda mavjud bo‘lgan darslar soni
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--stat">
                  <div class="card__body">
                    <h4 class="card__title">83%</h4>
                    <p class="card__text">
                      O‘quvchilarimiz imtihonlardan muffaqiyatli o‘tgan
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="features-section section">
          <div class="section-header">
            <h2 class="section-title">
              Bizning <br />
              <span class="title-highlight">afzalliklarimiz</span>
            </h2>
            <div class="features-slider-controls">
              <button class="btn btn-secondary btn-circle">
                <svg class="icon">
                  <use xlink:href="../assets/icons.svg#icon-arrow-left"></use>
                </svg>
              </button>
              <button class="btn btn-secondary-black btn-circle">
                <svg class="icon">
                  <use xlink:href="../assets/icons.svg#icon-arrow-right"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="feature-slider responsive-slider">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use xlink:href="../assets/icons.svg#icon-lamp"></use>
                    </svg>
                    <h4 class="card__title">Qulay platforma</h4>
                    <p class="card__text">
                      Kurslarni o‘zingizga qulay vaqtda va joyda o‘rganish
                      imkoniyat
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-notebook-2"></use>
                    </svg>
                    <h4 class="card__title">Shunchaki kurslar emas</h4>
                    <p class="card__text">
                      Kurslarni barcha materiallari va vazifalari aniq reja
                      asosida ishlab chiqilgan
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-video-slides"></use>
                    </svg>
                    <h4 class="card__title">Aktual bilimlar</h4>
                    <p class="card__text">
                      Malakali ustozlardan darslar va ularni mustahkamlash uchun
                      topshiriqlar
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use xlink:href="../assets/icons.svg#icon-trophy"></use>
                    </svg>
                    <h4 class="card__title">Natija uchun</h4>
                    <p class="card__text">
                      Samarali bilim olish uchun natijalarni kuzatish va tahlil
                      qilish juda ham oson
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-video-slides"></use>
                    </svg>
                    <h4 class="card__title">Aktual bilimlar</h4>
                    <p class="card__text">
                      Malakali ustozlardan darslar va ularni mustahkamlash uchun
                      topshiriqlar
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use xlink:href="../assets/icons.svg#icon-trophy"></use>
                    </svg>
                    <h4 class="card__title">Natija uchun</h4>
                    <p class="card__text">
                      Samarali bilim olish uchun natijalarni kuzatish va tahlil
                      qilish juda ham oson
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="directions-section about-section section">
          <h2 class="section-title">
            <span class="title-highlight">Qanday yo‘nalishlarda</span>
            o‘qitamiz?
          </h2>
          <div class="row">
            <div class="directions__img col-lg-6 col-md-4">
              <img
                src="./assets/directions_img.png"
                class="w-full h-full object-cover"
                alt="" />
            </div>
            <div class="directions__content col-lg-6 col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <div class="card card--path">
                    <div class="card__body">
                      <div class="card__path">
                        <span class="badge"> mAKTAB FANLARI </span>
                      </div>
                      <h4 class="card__title">
                        Maktab fanlariga oid videokurslar to‘plami
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card--path">
                    <div class="card__body">
                      <div class="card__path">
                        <span class="badge"> it SOHASI </span>
                      </div>
                      <h4 class="card__title">
                        IT sohasiga oid turli xil qiziqarli kurslar
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card--path">
                    <div class="card__body">
                      <div class="card__path">
                        <span class="badge"> dizayn </span>
                      </div>
                      <h4 class="card__title">
                        Dizayn sohasi uchun maxsus kurslar
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card--path">
                    <div class="card__body">
                      <div class="card__path">
                        <span class="badge"> Abiturientlar </span>
                      </div>
                      <h4 class="card__title">
                        Abiturientlarni oliygohlarga tayyorlash
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="directions-section about-section section">
          <h2 class="section-title">
            <span class="title-highlight">Nega Oliygoh</span> platformasini
            tanlashadi?
          </h2>
          <div class="row">
            <div class="col-md-3 col-lg-4">
              <div class="card card--reason">
                <div class="card__body">
                  <svg class="icon card__icon">
                    <use xlink:href="../assets/icons.svg#icon-world-time"></use>
                  </svg>
                  <h4 class="card__title">
                    Istalgan joyda va qulay vaqtda o‘rganish
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-4">
              <div class="card card--reason">
                <div class="card__body">
                  <svg class="icon card__icon">
                    <use
                      xlink:href="../assets/icons.svg#icon-user-verified"></use>
                  </svg>
                  <h4 class="card__title">
                    Yuqori malakali o'qituvchilar ustozlik qilishadi
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-4">
              <div class="card card--reason">
                <div class="card__body">
                  <svg class="icon card__icon">
                    <use xlink:href="../assets/icons.svg#icon-rocket"></use>
                  </svg>
                  <h4 class="card__title">
                    Darslarni tez va osonlik bilan o'rganish
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-4">
              <div class="card card--reason">
                <div class="card__body">
                  <svg class="icon card__icon">
                    <use
                      xlink:href="../assets/icons.svg#icon-computer-code"></use>
                  </svg>
                  <h4 class="card__title">
                    Kelajak kasbi bo‘lgan IT kurslarini to‘liq o‘rganish
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-4">
              <div class="card card--reason">
                <div class="card__body">
                  <svg class="icon card__icon">
                    <use
                      xlink:href="../assets/icons.svg#icon-video-lesson"></use>
                  </svg>
                  <h4 class="card__title">
                    Jahon standartlari asosida tuzilgan videodarslar
                  </h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-4">
              <div class="card card--reason">
                <div class="card__body">
                  <svg class="icon card__icon">
                    <use
                      xlink:href="../assets/icons.svg#icon-book-search"></use>
                  </svg>
                  <h4 class="card__title">
                    <span class="mr-10">
                      Faqat sinovdan o‘tgan sifatli darslar</span
                    >
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="faq-section section">
          <div class="flex items-center">
            <h2 class="section-title">
              Tez-tez <br />beriladigan
              <span class="text-primary">savollar</span>
            </h2>
          </div>
          <div id="accordion-faq" data-accordion="faq" class="accordion">
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-1">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-1-body"
                  aria-expanded="true"
                  aria-controls="faq-1-body">
                  <span class="accordion-title">
                    Videodarslarni yuklab olsam bo‘ladimi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-1-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-1">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-2">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-2-body"
                  aria-expanded="true"
                  aria-controls="faq-2-body">
                  <span class="accordion-title">
                    Oliygohda qanday turdagi kurslar mavjud?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-2-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-2">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-3">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-3-body"
                  aria-expanded="true"
                  aria-controls="faq-3-body">
                  <span class="accordion-title">
                    Bitta profildan necha kishi foydalansa bo‘ladi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-3-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-3">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-4">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-4-body"
                  aria-expanded="true"
                  aria-controls="faq-4-body">
                  <span class="accordion-title">
                    Sertifikatni yuklab olsam bo‘ladimi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-4-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-4">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-5">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-5-body"
                  aria-expanded="true"
                  aria-controls="faq-5-body">
                  <span class="accordion-title">
                    Videodarslar nima uchun xira ko‘rinyapti
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-5-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-5">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Ekranni artivoring. Sizga bunda bizning "Screen cleaning
                      kit" maxsus ekran tozalovchi spreyimiz yordam beradi.
                      Ichiga maxsus latta kiradi
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="our-sertificates-section section">
          <div class="bottom-action-card">
            <div class="left">
              <div class="bottom-action-card__content">
                <h2 class="title">
                  Bizning
                  <span class="text-primary"> sertifikat va litsenziya</span>
                </h2>
                <p class="subtitle">
                  Litsenziya O‘zbekiston respublikasi talim vazirligi tomonidan
                  taqdim etilgan.
                </p>
              </div>
            </div>
            <div class="right">
              <div
                class="double-cerifies flex gap-x-20 gap-y-15 flex-col md:flex-row">
                <div class="card card--doc lg:w-[18rem] md:w-[12.5rem]">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use xlink:href="../assets/icons.svg#icon-doc"></use>
                    </svg>
                    <h4 class="card__title">
                      Sertifikat — davlat tomonidan tasdiqlangan
                    </h4>
                    <div class="card__action">
                      <button
                        class="text-btn"
                        data-modal-target="certificate"
                        data-modal-toggle="certificate">
                        SERTIFIKATni ko‘rish
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card card--doc lg:w-[18rem] md:w-[12.5rem]">
                  <div class="card__body">
                    <svg class="icon card__icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-doc-verified-2"></use>
                    </svg>
                    <h4 class="card__title">
                      Litsenziya — davlat tomonidan tasdiqlangan
                    </h4>
                    <div class="card__action">
                      <button
                        class="text-btn"
                        data-modal-target="license"
                        data-modal-toggle="license">
                        Litsenziyani ko‘rish
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          id="certificate"
          tabindex="-1"
          aria-hidden="true"
          class="popup popup--modal hidden">
          <div class="popup__dialog">
            <button
              class="btn btn-secondary btn-circle popup__cls-btn"
              data-modal-hide="certificate">
              <svg class="icon !w-6">
                <use xlink:href="../assets/icons.svg#icon-close"></use>
              </svg>
            </button>

            <img src="./assets/certificate2.png" alt="" class="h-[80vh]" />
          </div>
        </div>

        <div
          id="license"
          tabindex="-1"
          aria-hidden="true"
          class="popup popup--modal hidden">
          <div class="popup__dialog">
            <button
              class="btn btn-secondary btn-circle popup__cls-btn"
              data-modal-hide="license">
              <svg class="icon !w-6">
                <use xlink:href="../assets/icons.svg#icon-close"></use>
              </svg>
            </button>

            <img src="./assets/license.png" alt="" class="h-[80vh]" />
          </div>
        </div>
        <section class="partners-section section">
          <h2 class="section-title">
            Bizning <br /><span class="title-highlight">hamkorlarimiz</span>
          </h2>
          <div class="partners-slider responsive-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-1.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-2.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-3.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-4.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-5.png" alt="Some alt"
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-6.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-7.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-8.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-9.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-10.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-11.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-12.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us section">
          <div class="bottom-action-card">
            <div class="left">
              <div class="bottom-action-card__content">
                <h2 class="title">
                  Kurs tanlashga ikkilanyabsizmi yoki
                  <span class="title-highlight">savollaringiz</span> bormi?
                </h2>
                <p class="subtitle">
                  Hoziroq kontakt ma’lumotlaringizni qolding. <br />Biz sizga
                  kurs tanlashda va mavjud savollaringizga javob topishda yordam
                  beramiz!
                </p>
              </div>
            </div>
            <div class="right">
              <div class="contact-form" slot="right">
                <div class="contact-form__title">
                  Konsultatsiya olish uchun ro‘yxatdan o’ting:
                </div>
                <form action="" class="contact-form__form">
                  <div class="input-field mb-15">
                    <div class="add-on add-on--before">
                      <svg class="icon !w-6">
                        <use
                          xlink:href="../assets/icons.svg#icon-user-star"></use>
                      </svg>
                    </div>

                    <input
                      type="text"
                      placeholder="Ismingiz"
                      id="name"
                      name="name-field"
                      class="input-field__input" />
                  </div>

                  <div class="input-field mb-30">
                    <div class="add-on add-on--before">
                      <svg class="icon !w-6">
                        <use xlink:href="../assets/icons.svg#icon-phone"></use>
                      </svg>
                    </div>

                    <input
                      type="text"
                      placeholder="Telefon raqamingiz"
                      id="phone"
                      name="phone-field"
                      class="input-field__input" />
                  </div>

                  <button class="btn btn-primary justify-center mb-20">
                    So‘rov Yuborish
                  </button>
                  <p class="text-subtitle">
                    So‘rov yuborish tugmasini bosish
                    <a
                      href="#!"
                      class="text-primary underline hover:text-primary-hover">
                      orqali platformadan foydalanish qoidalariga
                    </a>
                    rozilik bildirasiz.
                  </p>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container-wrapper">
        <div class="row footer-upper-row">
          <div class="col-md-3">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <p class="footer-brand-text">
              Abituriyentlarga oliygohgacha bo‘lgan taʼlim beramiz
            </p>
          </div>
          <div class="col-md-9">
            <div
              class="nav__menu flex justify-end text-body-2"
              style="grid-column-gap: 40px">
              <a href="/courses" class="nav__link">Kurslar</a>
              <a href="/course" class="nav__link">Kurs</a>
              <a href="/about" class="nav__link">Biz haqimizda</a>
            </div>
          </div>
        </div>
        <div class="row footer-lower-row">
          <div class="col-md-6">
            <p class="footer-text">
              ©2023 Oliygoh — Barcha huquqlari himoyalangan.
            </p>
          </div>
          <div class="col-md-6">
            <div class="flex md:justify-end gap-40">
              <a href="#!" class="footer-text hover:text-main-black"
                >Maxfiylik siyosati</a
              >
              <a href="#!" class="footer-text hover:text-main-black"
                >Ommaviy oferta</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
