<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="generator" content="Astro v4.2.6" />
    <title>Blog search</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-wrapper">
          <div class="nav">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <div class="nav__menu">
              <a href="./courses.html" class="nav__link">Kurslar</a>
              <a href="./blog.html" class="nav__link">Blog</a>
              <a href="./about.html" class="nav__link">Biz haqimizda</a>
              <a href="./login.html" class="nav__link btn btn-primary">
                kirish
              </a>
            </div>
            <button
              class="ml-auto md:hidden"
              type="button"
              data-drawer-target="mobile-nav-drawer"
              data-drawer-show="mobile-nav-drawer"
              data-drawer-placement="right"
              aria-controls="mobile-nav-drawer">
              <svg class="icon !w-8">
                <use xlink:href="../assets/icons.svg#icon-menu"></use>
              </svg>
            </button>
            <div
              id="mobile-nav-drawer"
              class="drawer"
              tabindex="-1"
              aria-labelledby="mobile-nav-label">
              <div class="drawer__header">
                <button
                  type="button"
                  data-drawer-hide="mobile-nav-drawer"
                  aria-controls="mobile-nav-drawer"
                  class="">
                  <svg class="icon !w-8">
                    <use xlink:href="../assets/icons.svg#icon-close"></use>
                  </svg>
                  <span class="sr-only">Menuni yopish</span>
                </button>
              </div>
              <div class="drawer__body">
                <div class="drawer__block">
                  <nav class="mobile-nav">
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-home"></use></svg
                      >Bosh sahifa
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-video-lesson"></use></svg
                      >Kurslar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-cards"></use></svg
                      >Blog
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-users"></use></svg
                      >Biz haqimizda
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-primary justify-center mt-30"
                    >Kirish</a
                  >
                </div>
                <div class="drawer__block">
                  <h3 class="text-body-2 mb-20 font-medium">
                    Shaxsiy profilim
                  </h3>
                  <nav class="mobile-nav">
                    <a
                      href="#!"
                      class="mobile-nav__link active flex items-center">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-notebook"></use></svg
                      >Mening kurslarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-doc-verified"></use></svg
                      >Sertifikatlarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-wallet"></use></svg
                      >To‘lovlar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-device"></use></svg
                      >Qurilmalar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-tune"></use></svg
                      >Sozlamalar
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-secondary justify-center mt-30">
                    <svg class="icon w-6 mr-10">
                      <use xlink:href="../assets/icons.svg#icon-signout"></use>
                    </svg>
                    Tizimdan chiqish</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-wrapper">
        <section class="section">
          <h1 class="section-title">
            Barcha <span class="title-highlight">maqolalar</span>
          </h1>
          <div class="row mb-40">
            <div class="col-lg-6 col-md-8">
              <div class="flex flex-wrap gap-2">
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some1"
                    name="somename" />
                  <label
                    for="some1"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Dizayn

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some2"
                    name="somename" />
                  <label
                    for="some2"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    O‘qituvchi

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some21"
                    name="somename" />
                  <label
                    for="some21"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Abiturient

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some3"
                    name="somename" />
                  <label
                    for="some3"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Universitet

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some4"
                    name="somename" />
                  <label
                    for="some4"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    E‘lonlar

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some5"
                    name="somename" />
                  <label
                    for="some5"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Yangiliklar

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some6"
                    name="somename" />
                  <label
                    for="some6"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Imtihon

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some7"
                    name="somename" />
                  <label
                    for="some7"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Talaba

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some8"
                    name="somename" />
                  <label
                    for="some8"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Boshqa

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="flex items-end h-full">
                <div class="flex items-stretch w-full">
                  <div class="input-field w-full">
                    <input
                      type="text"
                      placeholder="1 321 maqolalar"
                      id="someid"
                      name="some"
                      class="input-field__input" />
                  </div>

                  <button class="btn btn-primary shrink-0 !px-4">
                    <svg class="icon">
                      <use xlink:href="../assets/icons.svg#icon-search"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-120">
            <div class="search-results-list search-results-list-v2">
              <!-- <div class="col-md-6"> -->
              <article class="card card--search-v2">
                <div class="card__body">
                  <div class="card-meta card-meta--date">23-04-23</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      <span class="search-highlight"
                        ><span class="search-highlight">Talaba</span></span
                      >lar yotoqxonasiga pul to‘lashda kimlarga imtiyoz
                      berilishi mumkin?
                    </a>
                  </h1>
                  <p class="card__text">
                    Kunduzgi taʼlim shakliga qabul qilingan
                    <span class="search-highlight">talaba</span>lar ijara
                    xonadonida turganda ularga ham ijara summasining bir qismi
                    to‘lab beriladi.
                  </p>
                </div>
              </article>
              <article class="card card--search-v2">
                <div class="card__body">
                  <div class="card-meta card-meta--date">21-06-23</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      1-kurslarga shartnomasiz ham 2 oylik ijara to‘lab beriladi
                    </a>
                  </h1>
                  <p class="card__text">
                    Kunduzgi taʼlim shakliga qabul qilingan
                    <span class="search-highlight">talaba</span>lar ijara
                    xonadonida turganda ularga ham ijara summasining bir qismi
                    to‘lab beriladi. Bunda 1-bosqich
                  </p>
                </div>
              </article>
              <article class="card card--search-v2">
                <div class="card__body">
                  <div class="card-meta card-meta--date">13-04-23</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      Sibirda O‘zbekistonlik
                      <span class="search-highlight">talaba</span>lar soni ortib
                      boryabdi
                    </a>
                  </h1>
                  <p class="card__text">
                    Sibir hududi yetakchi universitetlari
                    <span class="search-highlight">talaba</span>lari ichida chet
                    elliklar ko‘paydi. Bir qator universitetlar Qozog‘iston
                    yoshlari uchun jozibadorlikni yo‘qotdi. Ammo Turkmaniston,
                    O‘zbekiston ... ortib bormoqda. Shu bilan birga, Sibir oliy
                    o‘quv yurtlari Xitoydan
                  </p>
                </div>
              </article>
              <article class="card card--search-v2">
                <div class="card__body">
                  <div class="card-meta card-meta--date">30-04-23</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      Konraktining 50 foizi toʻlab beriladi: imtiyozdan
                      foydalanish haqida 5 ta muhim maʼlumot
                    </a>
                  </h1>
                  <p class="card__text">
                    <span class="search-highlight">Talaba</span> A ning kontarkt
                    summasi 40 mln soʻm, uning kontrakti yarmi 20 mln ... qismi
                    qoplab beriladi, yaʼni 16 mln 500 ming soʻmgacha.
                  </p>
                </div>
              </article>
              <article class="card card--search-v2">
                <div class="card__body">
                  <div class="card-meta card-meta--date">09-04-23</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      Nodavlat oliygoh tugatilsa
                      <span class="search-highlight">talaba</span>lar taqdiri
                      nima bo‘ladi?
                    </a>
                  </h1>
                  <p class="card__text">
                    Oliygoh tugatilsa
                    <span class="search-highlight">talaba</span>lar taqdiri nima
                    bo‘ladi? Nodavlat oliygoh yopilib ketsa ham muammo emas –
                    agarda nodavlat oliygohning litsenziyasi to‘xtatilsa,
                    hukumat ... emas – agarda nodavlat oliygohning litsenziyasi
                    to‘xtatilsa, hukumat
                  </p>
                </div>
              </article>
              <article class="card card--search-v2">
                <div class="card__body">
                  <div class="card-meta card-meta--date">06-04-23</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      13,5 ming abituriyent qo‘shimcha qabul doirasida
                      <span class="search-highlight">talaba</span>likka tavsiya
                      etildi
                    </a>
                  </h1>
                  <p class="card__text">
                    <span class="search-highlight">Talaba</span>likka tavsiya
                    etilgan abituriyentlarning: 180 ming nafarga yaqini — umumiy
                    qabul parametrlari doirasida; 13,5 ming nafarga yaqini —
                    imtiyozga ...
                  </p>
                </div>
              </article>
              <!-- </div> -->
            </div>
            <div class="flex justify-end mt-40">
              <div class="pagination flex -space-x-[1px]">
                <a href="#!" class="pagination__item">
                  <svg class="icon !w-6">
                    <use
                      xlink:href="../assets/icons.svg#icon-chevron-left"></use>
                  </svg>
                </a>
                <a href="#!" class="pagination__item active"> 01 </a>
                <a href="#!" class="pagination__item"> 02 </a>
                <a href="#!" class="pagination__item"> ... </a>
                <a href="#!" class="pagination__item"> 05 </a>
                <a href="#!" class="pagination__item"> 06 </a>
                <a href="#!" class="pagination__item">
                  <svg class="icon !w-6">
                    <use
                      xlink:href="../assets/icons.svg#icon-chevron-right"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container-wrapper">
        <div class="row footer-upper-row">
          <div class="col-md-3">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <p class="footer-brand-text">
              Abituriyentlarga oliygohgacha bo‘lgan taʼlim beramiz
            </p>
          </div>
          <div class="col-md-9">
            <div
              class="nav__menu flex justify-end text-body-2"
              style="grid-column-gap: 40px">
              <a href="/courses" class="nav__link">Kurslar</a>
              <a href="/course" class="nav__link">Kurs</a>
              <a href="/about" class="nav__link">Biz haqimizda</a>
            </div>
          </div>
        </div>
        <div class="row footer-lower-row">
          <div class="col-md-6">
            <p class="footer-text">
              ©2023 Oliygoh — Barcha huquqlari himoyalangan.
            </p>
          </div>
          <div class="col-md-6">
            <div class="flex md:justify-end gap-40">
              <a href="#!" class="footer-text hover:text-main-black"
                >Maxfiylik siyosati</a
              >
              <a href="#!" class="footer-text hover:text-main-black"
                >Ommaviy oferta</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
