<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="generator" content="Astro v4.2.6" />
    <title>Courses</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-wrapper">
          <div class="nav">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <div class="nav__menu">
              <a href="./courses.html" class="nav__link">Kurslar</a>
              <a href="./blog.html" class="nav__link">Blog</a>
              <a href="./about.html" class="nav__link">Biz haqimizda</a>
              <a href="./login.html" class="nav__link btn btn-primary">
                kirish
              </a>
            </div>
            <button
              class="ml-auto md:hidden"
              type="button"
              data-drawer-target="mobile-nav-drawer"
              data-drawer-show="mobile-nav-drawer"
              data-drawer-placement="right"
              aria-controls="mobile-nav-drawer">
              <svg class="icon !w-8">
                <use xlink:href="../assets/icons.svg#icon-menu"></use>
              </svg>
            </button>
            <div
              id="mobile-nav-drawer"
              class="drawer"
              tabindex="-1"
              aria-labelledby="mobile-nav-label">
              <div class="drawer__header">
                <button
                  type="button"
                  data-drawer-hide="mobile-nav-drawer"
                  aria-controls="mobile-nav-drawer"
                  class="">
                  <svg class="icon !w-8">
                    <use xlink:href="../assets/icons.svg#icon-close"></use>
                  </svg>
                  <span class="sr-only">Menuni yopish</span>
                </button>
              </div>
              <div class="drawer__body">
                <div class="drawer__block">
                  <nav class="mobile-nav">
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-home"></use></svg
                      >Bosh sahifa
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-video-lesson"></use></svg
                      >Kurslar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-cards"></use></svg
                      >Blog
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-users"></use></svg
                      >Biz haqimizda
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-primary justify-center mt-30"
                    >Kirish</a
                  >
                </div>
                <div class="drawer__block">
                  <h3 class="text-body-2 mb-20 font-medium">
                    Shaxsiy profilim
                  </h3>
                  <nav class="mobile-nav">
                    <a
                      href="#!"
                      class="mobile-nav__link active flex items-center">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-notebook"></use></svg
                      >Mening kurslarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-doc-verified"></use></svg
                      >Sertifikatlarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-wallet"></use></svg
                      >To‘lovlar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-device"></use></svg
                      >Qurilmalar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-tune"></use></svg
                      >Sozlamalar
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-secondary justify-center mt-30">
                    <svg class="icon w-6 mr-10">
                      <use xlink:href="../assets/icons.svg#icon-signout"></use>
                    </svg>
                    Tizimdan chiqish</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-wrapper">
        <section class="section">
          <h1 class="section-title">
            Barcha <span class="title-highlight">kurslarimiz</span>
          </h1>
          <div class="row">
            <div class="col-lg-9">
              <div class="flex flex-wrap gap-2 mb-40">
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some1"
                    name="somename" />
                  <label
                    for="some1"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Dizayn

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some2"
                    name="somename" />
                  <label
                    for="some2"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Fizika

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some2"
                    name="somename" />
                  <label
                    for="some2"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Kimyo

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some3"
                    name="somename" />
                  <label
                    for="some3"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Adabiyot

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some4"
                    name="somename" />
                  <label
                    for="some4"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Dizayn

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some5"
                    name="somename" />
                  <label
                    for="some5"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Alegbra

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some6"
                    name="somename" />
                  <label
                    for="some6"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Ona tili

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some7"
                    name="somename" />
                  <label
                    for="some7"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Rus tili

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some8"
                    name="somename" />
                  <label
                    for="some8"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    IQ

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some9"
                    name="somename" />
                  <label
                    for="some9"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Biologiya

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some10"
                    name="somename" />
                  <label
                    for="some10"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Geometriya

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some11"
                    name="somename" />
                  <label
                    for="some11"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Tarix

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some12"
                    name="somename" />
                  <label
                    for="some12"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Geografiya

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some13"
                    name="somename" />
                  <label
                    for="some13"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Astronomiya

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some14"
                    name="somename" />
                  <label
                    for="some14"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Ingliz tili

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some15"
                    name="somename" />
                  <label
                    for="some15"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Dasturlash

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
                <div class="custom-control custom-control--checkbox">
                  <input
                    type="checkbox"
                    class="hidden peer"
                    id="some16"
                    name="somename" />
                  <label
                    for="some16"
                    class="custom-control__label group peer-checked:bg-main-black peer-checked:text-white peer-checked:border-main-black peer-checked:pr-6 pr-4 text-secondary-gray border-secondary-gray">
                    Boshqa

                    <span class="hidden check-icon items-center ml-1">
                      <svg class="icon !w-[1.125rem]">
                        <use xlink:href="../assets/icons.svg#icon-close"></use>
                      </svg>
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-12.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Disayn </a>
                  </div>
                  <div class="card__subtitle">Ikrombek Izzatilayev</div>
                  <a href="#!" class="card__title card__link">
                    UX/UI dizayning boshalang‘ich ko‘nikmalari kursi
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-11.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Tarix </a>
                  </div>
                  <div class="card__subtitle">Sardor Yusupov</div>
                  <a href="#!" class="card__title card__link">
                    Jahon tarix bo‘yicha darslik to‘plami
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-10.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Ingliz tili </a>
                  </div>
                  <div class="card__subtitle">Akbar Ismatullayev</div>
                  <a href="#!" class="card__title card__link">
                    Ingliz tilidan IELTS tayyorgalik darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-9.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> ALGEBRA </a>
                  </div>
                  <div class="card__subtitle">Anvar Yoqubov</div>
                  <a href="#!" class="card__title card__link">
                    Algebra fanidan 11-sinf ko‘nikmalari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-1.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Biologiya </a>
                  </div>
                  <div class="card__subtitle">Izzatbek Jonabekov</div>
                  <a href="#!" class="card__title card__link">
                    Biologiya fanidan 11-sinf dasturi darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-2.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> DASTURLASH </a>
                  </div>
                  <div class="card__subtitle">Abbos Fayzullayev</div>
                  <a href="#!" class="card__title card__link">
                    HTML va CSS da dasturlashning boshlang‘ich ko‘nikmalari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-3.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> RUS TILI </a>
                  </div>
                  <div class="card__subtitle">Izzat Abdulayev</div>
                  <a href="#!" class="card__title card__link">
                    Rus tilidan to‘liq grammatika darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-4.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> dasturlash </a>
                  </div>
                  <div class="card__subtitle">Suhrob Qudratov</div>
                  <a href="#!" class="card__title card__link">
                    Javascriptga doir darslar to‘plami
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-5.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> geometriya </a>
                  </div>
                  <div class="card__subtitle">Shohnur Kudratbekov</div>
                  <a href="#!" class="card__title card__link">
                    Geometriya fanidan boshlang‘ich tushuncha
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-6.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> ona tili </a>
                  </div>
                  <div class="card__subtitle">G‘ayrat Qobilov</div>
                  <a href="#!" class="card__title card__link">
                    Ona tilidan to‘liq qoidalar darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-7.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Tarix </a>
                  </div>
                  <div class="card__subtitle">Izzat Abdulayev</div>
                  <a href="#!" class="card__title card__link">
                    IX - XX asrlar oralig‘idagi buyuk shoirlarga doir darslar
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-8.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Tarix </a>
                  </div>
                  <div class="card__subtitle">Anvar Yoqubov</div>
                  <a href="#!" class="card__title card__link">
                    AQSH davlatining kelib chiqish va rivojlanishi
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-13.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Biologiya </a>
                  </div>
                  <div class="card__subtitle">Izzatbek Jonabekov</div>
                  <a href="#!" class="card__title card__link">
                    Biologiya fanidan 11-sinf dasturi darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-14.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> DASTURLASH </a>
                  </div>
                  <div class="card__subtitle">Abbos Fayzullayev</div>
                  <a href="#!" class="card__title card__link">
                    HTML va CSS da dasturlashning boshlang‘ich ko‘nikmalari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-15.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> RUS TILI </a>
                  </div>
                  <div class="card__subtitle">Izzat Abdulayev</div>
                  <a href="#!" class="card__title card__link">
                    Rus tilidan to‘liq grammatika darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-16.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> dasturlash </a>
                  </div>
                  <div class="card__subtitle">Suhrob Qudratov</div>
                  <a href="#!" class="card__title card__link">
                    Javascriptga doir darslar to‘plami
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-17.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> geometriya </a>
                  </div>
                  <div class="card__subtitle">Shohnur Kudratbekov</div>
                  <a href="#!" class="card__title card__link">
                    Geometriya fanidan boshlang‘ich tushuncha
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-18.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> ona tili </a>
                  </div>
                  <div class="card__subtitle">G‘ayrat Qobilov</div>
                  <a href="#!" class="card__title card__link">
                    Ona tilidan to‘liq qoidalar darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-19.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Tarix </a>
                  </div>
                  <div class="card__subtitle">Izzat Abdulayev</div>
                  <a href="#!" class="card__title card__link">
                    IX - XX asrlar oralig‘idagi buyuk shoirlarga doir darslar
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-20.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Tarix </a>
                  </div>
                  <div class="card__subtitle">Anvar Yoqubov</div>
                  <a href="#!" class="card__title card__link">
                    AQSH davlatining kelib chiqish va rivojlanishi
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex justify-end mt-40">
            <div class="pagination flex -space-x-[1px]">
              <a href="#!" class="pagination__item">
                <svg class="icon !w-6">
                  <use xlink:href="../assets/icons.svg#icon-chevron-left"></use>
                </svg>
              </a>
              <a href="#!" class="pagination__item active"> 01 </a>
              <a href="#!" class="pagination__item"> 02 </a>
              <a href="#!" class="pagination__item"> ... </a>
              <a href="#!" class="pagination__item"> 05 </a>
              <a href="#!" class="pagination__item"> 06 </a>
              <a href="#!" class="pagination__item">
                <svg class="icon !w-6">
                  <use
                    xlink:href="../assets/icons.svg#icon-chevron-right"></use>
                </svg>
              </a>
            </div>
          </div>
        </section>
        <section class="faq-section section">
          <div class="flex items-center">
            <h2 class="section-title">
              Tez-tez <br />beriladigan
              <span class="text-primary">savollar</span>
            </h2>
          </div>
          <div id="accordion-faq" data-accordion="faq" class="accordion">
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-1">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-1-body"
                  aria-expanded="true"
                  aria-controls="faq-1-body">
                  <span class="accordion-title">
                    Videodarslarni yuklab olsam bo‘ladimi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-1-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-1">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-2">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-2-body"
                  aria-expanded="true"
                  aria-controls="faq-2-body">
                  <span class="accordion-title">
                    Oliygohda qanday turdagi kurslar mavjud?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-2-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-2">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-3">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-3-body"
                  aria-expanded="true"
                  aria-controls="faq-3-body">
                  <span class="accordion-title">
                    Bitta profildan necha kishi foydalansa bo‘ladi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-3-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-3">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-4">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-4-body"
                  aria-expanded="true"
                  aria-controls="faq-4-body">
                  <span class="accordion-title">
                    Sertifikatni yuklab olsam bo‘ladimi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-4-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-4">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-5">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-5-body"
                  aria-expanded="true"
                  aria-controls="faq-5-body">
                  <span class="accordion-title">
                    Videodarslar nima uchun xira ko‘rinyapti
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-5-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-5">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Ekranni artivoring. Sizga bunda bizning "Screen cleaning
                      kit" maxsus ekran tozalovchi spreyimiz yordam beradi.
                      Ichiga maxsus latta kiradi
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us section">
          <div class="bottom-action-card">
            <div class="left">
              <div class="bottom-action-card__content">
                <h2 class="title">
                  Kurs tanlashga ikkilanyabsizmi yoki
                  <span class="title-highlight">savollaringiz</span> bormi?
                </h2>
                <p class="subtitle">
                  Hoziroq kontakt ma’lumotlaringizni qolding. <br />Biz sizga
                  kurs tanlashda va mavjud savollaringizga javob topishda yordam
                  beramiz!
                </p>
              </div>
            </div>
            <div class="right">
              <div class="contact-form" slot="right">
                <div class="contact-form__title">
                  Konsultatsiya olish uchun ro‘yxatdan o’ting:
                </div>
                <form action="" class="contact-form__form">
                  <div class="input-field mb-15">
                    <div class="add-on add-on--before">
                      <svg class="icon !w-6">
                        <use
                          xlink:href="../assets/icons.svg#icon-user-star"></use>
                      </svg>
                    </div>

                    <input
                      type="text"
                      placeholder="Ismingiz"
                      id="name"
                      name="name-field"
                      class="input-field__input" />
                  </div>

                  <div class="input-field mb-30">
                    <div class="add-on add-on--before">
                      <svg class="icon !w-6">
                        <use xlink:href="../assets/icons.svg#icon-phone"></use>
                      </svg>
                    </div>

                    <input
                      type="text"
                      placeholder="Telefon raqamingiz"
                      id="phone"
                      name="phone-field"
                      class="input-field__input" />
                  </div>

                  <button class="btn btn-primary justify-center mb-20">
                    So‘rov Yuborish
                  </button>
                  <p class="text-subtitle">
                    So‘rov yuborish tugmasini bosish
                    <a
                      href="#!"
                      class="text-primary underline hover:text-primary-hover">
                      orqali platformadan foydalanish qoidalariga
                    </a>
                    rozilik bildirasiz.
                  </p>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container-wrapper">
        <div class="row footer-upper-row">
          <div class="col-md-3">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <p class="footer-brand-text">
              Abituriyentlarga oliygohgacha bo‘lgan taʼlim beramiz
            </p>
          </div>
          <div class="col-md-9">
            <div
              class="nav__menu flex justify-end text-body-2"
              style="grid-column-gap: 40px">
              <a href="/courses" class="nav__link">Kurslar</a>
              <a href="/course" class="nav__link">Kurs</a>
              <a href="/about" class="nav__link">Biz haqimizda</a>
            </div>
          </div>
        </div>
        <div class="row footer-lower-row">
          <div class="col-md-6">
            <p class="footer-text">
              ©2023 Oliygoh — Barcha huquqlari himoyalangan.
            </p>
          </div>
          <div class="col-md-6">
            <div class="flex md:justify-end gap-40">
              <a href="#!" class="footer-text hover:text-main-black"
                >Maxfiylik siyosati</a
              >
              <a href="#!" class="footer-text hover:text-main-black"
                >Ommaviy oferta</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
