<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="generator" content="Astro v4.2.6" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <title>Blog</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-wrapper">
          <div class="nav">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <div class="nav__menu">
              <a href="./courses.html" class="nav__link">Kurslar</a>
              <a href="./blog.html" class="nav__link">Blog</a>
              <a href="./about.html" class="nav__link">Biz haqimizda</a>
              <a href="./login.html" class="nav__link btn btn-primary">
                kirish
              </a>
            </div>
            <button
              class="ml-auto md:hidden"
              type="button"
              data-drawer-target="mobile-nav-drawer"
              data-drawer-show="mobile-nav-drawer"
              data-drawer-placement="right"
              aria-controls="mobile-nav-drawer">
              <svg class="icon !w-8">
                <use xlink:href="../assets/icons.svg#icon-menu"></use>
              </svg>
            </button>
            <div
              id="mobile-nav-drawer"
              class="drawer"
              tabindex="-1"
              aria-labelledby="mobile-nav-label">
              <div class="drawer__header">
                <button
                  type="button"
                  data-drawer-hide="mobile-nav-drawer"
                  aria-controls="mobile-nav-drawer"
                  class="">
                  <svg class="icon !w-8">
                    <use xlink:href="../assets/icons.svg#icon-close"></use>
                  </svg>
                  <span class="sr-only">Menuni yopish</span>
                </button>
              </div>
              <div class="drawer__body">
                <div class="drawer__block">
                  <nav class="mobile-nav">
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-home"></use></svg
                      >Bosh sahifa
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-video-lesson"></use></svg
                      >Kurslar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-cards"></use></svg
                      >Blog
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-users"></use></svg
                      >Biz haqimizda
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-primary justify-center mt-30"
                    >Kirish</a
                  >
                </div>
                <div class="drawer__block">
                  <h3 class="text-body-2 mb-20 font-medium">
                    Shaxsiy profilim
                  </h3>
                  <nav class="mobile-nav">
                    <a
                      href="#!"
                      class="mobile-nav__link active flex items-center">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-notebook"></use></svg
                      >Mening kurslarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-doc-verified"></use></svg
                      >Sertifikatlarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-wallet"></use></svg
                      >To‘lovlar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-device"></use></svg
                      >Qurilmalar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-tune"></use></svg
                      >Sozlamalar
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-secondary justify-center mt-30">
                    <svg class="icon w-6 mr-10">
                      <use xlink:href="../assets/icons.svg#icon-signout"></use>
                    </svg>
                    Tizimdan chiqish</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-wrapper">
        <div class="row mb-120">
          <div class="col-lg-9">
            <section class="course-hero -mx-40 md:mx-0 section">
              <div class="info">
                <div class="max-w-lg flex flex-col">
                  <div class="info__category">DIZAYN</div>
                  <h1 class="info__title">UX/UI dizayn foundation kursi</h1>
                  <p class="info__text">
                    Jahon darajasidagi foydalanuvchi interfeysini ishlab chiqish
                    va UX/UI sohasida muvaffaqiyatli karyeraga erishing!
                  </p>
                </div>
                <div class="info__features">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="card card--icon">
                        <div class="card__body">
                          <div class="card__icon">
                            <i class="ti ti-file-text-spark"></i>
                          </div>
                          <h4 class="card__title">
                            Kurs aniq reja asosida ishlab chiqilgan videolardan
                            tashkil topgan
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card card--icon">
                        <div class="card__body">
                          <div class="card__icon">
                            <i class="ti ti-world-check"></i>
                          </div>
                          <h4 class="card__title">
                            Kursni xohlagan vaqtingizda va joyda o‘rganishingiz
                            mumkin
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card card--icon">
                        <div class="card__body">
                          <div class="card__icon">
                            <i class="ti ti-brand-telegram"></i>
                          </div>
                          <h4 class="card__title">
                            Kurs ustozlar bilan birgalikda maxsus telegram yopiq
                            guruh tashkil etilgan
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card card--icon">
                        <div class="card__body">
                          <div class="card__icon">
                            <i class="ti ti-user-check"></i>
                          </div>
                          <h4 class="card__title">
                            Dars vazifalari to‘liq ustoz nazorati ostida
                            tekshiriladi va baholanadi
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info__author">
                  <div class="author">
                    <img
                      src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?auto=format&fit=crop&q=80&w=2952&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      class="author__img"
                      alt="" />
                    <div class="flex flex-col">
                      <div class="author__name">Ismoil Safarov</div>
                      <div class="flex">
                        <div class="author__meta">UX/UI DIZAYNER</div>
                        <div class="author__meta">KURS ustozi</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hidden md:flex flex-col lg:hidden">
                  <button
                    class="block w-full mt-30 mb-15"
                    data-modal-target="course-video-dialog"
                    data-modal-toggle="course-video-dialog">
                    <div class="relative w-full h-[12rem]">
                      <div
                        class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
                        <div
                          class="btn !p-[.75rem] leading-none btn-circle bg-white">
                          <svg class="icon !w-20 text-primary fill-primary">
                            <use
                              xlink:href="../assets/icons.svg#icon-play-fill"></use>
                          </svg>
                        </div>
                      </div>
                      <img
                        src="./assets/course-2.png"
                        class="w-full h-full object-cover"
                        alt="" />
                    </div>
                  </button>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="recap-card">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                        <div class="content">
                          <div class="param">Davomiyligi</div>
                          <div class="value">14 soat 24 daqiqa</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="recap-card">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                        <div class="content">
                          <div class="param">Murakkablik</div>
                          <div class="value">Boshlang‘ich</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="recap-card">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                        <div class="content">
                          <div class="param">Darslar soni</div>
                          <div class="value">67 ta</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="recap-card">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                        <div class="content">
                          <div class="param">Sertifikat</div>
                          <div class="value">Sertifikati mavjud</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="recap-card">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                        <div class="content">
                          <div class="param">Foydalanish muddati</div>
                          <div class="value">1 yil foydalanish</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="block sm:hidden">
              <div class="course-recap hidden lg:block">
                <button
                  class="block"
                  data-modal-target="course-video-dialog"
                  data-modal-toggle="course-video-dialog">
                  <div class="relative w-full aspect-video">
                    <div
                      class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
                      <div
                        class="btn !p-[.75rem] leading-none btn-circle bg-white">
                        <svg class="icon !w-20 text-primary fill-primary">
                          <use
                            xlink:href="../assets/icons.svg#icon-play-fill"></use>
                        </svg>
                      </div>
                    </div>
                    <img
                      src="./assets/course-2.png"
                      class="w-full h-full object-cover"
                      alt="" />
                  </div>
                </button>
                <div class="course-recap__body">
                  <ul class="icon-list">
                    <li class="icon-list__item">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-double-check"></use>
                      </svg>
                      <div class="content">
                        <div class="term-desc">
                          <div class="term">Davomiyligi</div>
                          <div class="desc">14 soat 24 daqiqa</div>
                        </div>
                      </div>
                    </li>
                    <li class="icon-list__item">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-double-check"></use>
                      </svg>
                      <div class="content">
                        <div class="term-desc">
                          <div class="term">Murakkablik</div>
                          <div class="desc">Boshlang‘ich</div>
                        </div>
                      </div>
                    </li>
                    <li class="icon-list__item">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-double-check"></use>
                      </svg>
                      <div class="content">
                        <div class="term-desc">
                          <div class="term">Darslar soni</div>
                          <div class="desc">67 ta</div>
                        </div>
                      </div>
                    </li>
                    <li class="icon-list__item">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-double-check"></use>
                      </svg>
                      <div class="content">
                        <div class="term-desc">
                          <div class="term">Sertifikat</div>
                          <div class="desc">Kurs sertifikati mavjud</div>
                        </div>
                      </div>
                    </li>
                    <li class="icon-list__item">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-double-check"></use>
                      </svg>
                      <div class="content">
                        <div class="term-desc">
                          <div class="term">Foydalanish muddati</div>
                          <div class="desc">1 yil foydalanish</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="course-recap__body"></div>
              </div>
            </div>
            <div class="lg:hidden">
              <div class="course-purchase">
                <div class="total-price">
                  <div class="total-price__title">BIR MARTALIK TO‘LOV</div>
                  <div class="total-price__amount">9 850 000 SO‘M</div>
                </div>
                <button
                  class="btn btn-secondary-black btn-center"
                  data-modal-target="purchase-dialog"
                  data-modal-toggle="purchase-dialog">
                  kursni SOTIB OLISH
                </button>
              </div>
            </div>
            <section class="course-target course-section section">
              <h2 class="section-title">
                Kurs <span class="title-highlight">kimlar uchun</span> to‘g‘ri
                keladi?
              </h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">
                        Endi boshlamoqchi bo‘lganlar uchun
                      </h4>
                      <p class="card__text">
                        UX/UI sohasini endi boshlagan yoki qaysi yo‘nalishida
                        ketishni bilmay turganlar uchun
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">Maktab o‘quvchilari uchun</h4>
                      <p class="card__text">
                        Maktab o‘quvchilari umumiy intellektual rivojlanish va
                        IT sohasida zamonaviy ko’nikmalarga ega bo’lish uchun
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">Kelajakdagi dizaynerlar uchun</h4>
                      <p class="card__text">
                        Kompyuterdan qanday foydalanishni bilmaydigan, ammo
                        UX/UI dizayner boshlashni istaganlar uchun
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">Yosh ijodkorlar uchun</h4>
                      <p class="card__text">
                        Dizayn sohani endi boshlaganlarni ko’p qiladigan
                        xatolaridan qochishni istaganlar uchun
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">
                        Boshlang‘ich bilimga ega bo’lganlarga
                      </h4>
                      <p class="card__text">
                        Boshlang‘ich bilimlarga ega bo‘lgan va sohadagi
                        bilimlarini kengaytirmoqchi bo’lganlar uchun
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">
                        Kuchli sabrga ega insonlar uchun
                      </h4>
                      <p class="card__text">
                        Har qanday muammoli vaziyatga sabrli boʻlsangiz, nafaqat
                        IT sohada balki har qanday yoʻllanishda muvaffaqiyatga
                        erishingiz mumkin
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="course-section section">
              <h2 class="section-title">
                <span class="title-highlight">Ta‘lim jarayoni</span> qanday
                tartibda o‘tiladi?
              </h2>
              <div class="row">
                <div class="col-md-4">
                  <div class="card card--feature">
                    <div class="card__body">
                      <div class="card__icon">
                        <i class="ti ti-brand-telegram"></i>
                      </div>
                      <h4 class="card__title">Telegram guruh</h4>
                      <p class="card__text">
                        Yopiq guruhda ustozlar bilan savol-javoblar o‘tqaziladi
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card card--feature">
                    <div class="card__body">
                      <div class="card__icon">
                        <i class="ti ti-checklist"></i>
                      </div>
                      <h4 class="card__title">Sinov vazifalar</h4>
                      <p class="card__text">
                        Bilimingizni tekshirish uchun mavzular oxirda sinov
                        vazifalar o‘tkaziladi
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card card--feature">
                    <div class="card__body">
                      <div class="card__icon">
                        <i class="ti ti-pencil"></i>
                      </div>
                      <h4 class="card__title">Amaliyotlar</h4>
                      <p class="card__text">
                        Amaliy mashqlar orqali bilimlaringizni yaxshilab borasiz
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card card--feature">
                    <div class="card__body">
                      <div class="card__icon">
                        <i class="ti ti-users"></i>
                      </div>
                      <h4 class="card__title">Ustoz va Mentorlar</h4>
                      <p class="card__text">
                        Mentorlarimiz muntazam vazifalarni tekshirib, har bir
                        o‘quvchi bilan ishlashadi
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card card--feature">
                    <div class="card__body">
                      <div class="card__icon">
                        <i class="ti ti-certificate"></i>
                      </div>
                      <h4 class="card__title">Sertifikat bilan taqdirlash</h4>
                      <p class="card__text">
                        Kursni muvaffaqiyatli yakunlanganizni isbotlovchi
                        sertifikatga ega bo‘lasiz
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section course-section">
              <h2 class="section-title">
                Kurs <span class="title-highlight">o‘quv dasturi</span> bilan
                tanishib chiqing
              </h2>
              <div
                id="accordion-curriculum"
                data-accordion="curriculum"
                class="accordion course-plan-accordion">
                <div class="accordion__item">
                  <h2 class="accordion__control" id="plan-1">
                    <button
                      type="button"
                      class="accordion__control-button"
                      data-accordion-target="#plan-1-body"
                      aria-expanded="true"
                      aria-controls="plan-1-body">
                      <div data-accordion-icon class="accordion__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                        </svg>
                      </div>
                      <div class="course-plan-accordion__module">
                        <span class="accordion-title">
                          01 — Figma tool’lari bilan ishlash
                        </span>
                        <ul class="h-list ml-0 shrink-0">
                          <li class="h-list__item">3 ta dars</li>
                          <li class="h-list__item">51 soat 40 minut</li>
                        </ul>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="plan-1-body"
                    class="hidden accordion__pane"
                    aria-labelledby="plan-1">
                    <div class="accordion__pane-collapser">
                      <div class="accordion__pane-body">
                        <ol class="plan-module">
                          <li class="plan-module__item">
                            <a
                              href="#!"
                              class="lesson lesson--available"
                              data-modal-target="course-cirucullum"
                              data-modal-toggle="course-cirucullum">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-play-circle"></use>
                              </svg>
                              <div class="lesson__name">
                                1.1 — Kurs haqida to‘liq tanishtiruv
                              </div>
                              <div class="lesson__duration">00:02:20</div>
                            </a>
                          </li>
                          <li class="plan-module__item">
                            <div class="lesson">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-lock"></use>
                              </svg>
                              <div class="lesson__name">
                                1.2 — UI dizaynda tipografik qoidalar
                              </div>
                              <div class="lesson__duration">00:32:36</div>
                            </div>
                          </li>
                          <li class="plan-module__item">
                            <div class="lesson">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-lock"></use>
                              </svg>
                              <div class="lesson__name">
                                1.3 — UX/UI darsiga oid testlar uchun ko‘rib
                                chiqish
                              </div>
                              <div class="lesson__duration">00:16:44</div>
                            </div>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion__item">
                  <h2 class="accordion__control" id="plan-2">
                    <button
                      type="button"
                      class="accordion__control-button"
                      data-accordion-target="#plan-2-body"
                      aria-expanded="true"
                      aria-controls="plan-2-body">
                      <div data-accordion-icon class="accordion__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                        </svg>
                      </div>

                      <div class="course-plan-accordion__module">
                        <span class="accordion-title">
                          02 — Dizayner qanday muammolarni hal qiladi va qanday
                          qilib qimmat ishchiga aylanishi mumkin?
                        </span>
                        <ul class="h-list shrink-0">
                          <li class="h-list__item">4 ta dars</li>
                          <li class="h-list__item">2 soat 20 minut</li>
                        </ul>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="plan-2-body"
                    class="hidden accordion__pane"
                    aria-labelledby="plan-2">
                    <div class="accordion__pane-collapser">
                      <div class="accordion__pane-body">
                        <ol class="plan-module">
                          <li class="plan-module__item">
                            <a href="#!" class="lesson lesson--available">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-play-circle"></use>
                              </svg>
                              <div class="lesson__name">
                                1.1 — Kurs haqida to‘liq tanishtiruv
                              </div>
                              <div class="lesson__duration">00:02:20</div>
                            </a>
                          </li>
                          <li class="plan-module__item">
                            <div class="lesson">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-lock"></use>
                              </svg>
                              <div class="lesson__name">
                                1.2 — UI dizaynda tipografik qoidalar
                              </div>
                              <div class="lesson__duration">00:32:36</div>
                            </div>
                          </li>
                          <li class="plan-module__item">
                            <div class="lesson">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-lock"></use>
                              </svg>
                              <div class="lesson__name">
                                1.3 — UX/UI darsiga oid testlar uchun ko‘rib
                                chiqish
                              </div>
                              <div class="lesson__duration">00:16:44</div>
                            </div>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion__item">
                  <h2 class="accordion__control" id="plan-3">
                    <button
                      type="button"
                      class="accordion__control-button"
                      data-accordion-target="#plan-3-body"
                      aria-expanded="true"
                      aria-controls="plan-3-body">
                      <div data-accordion-icon class="accordion__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                        </svg>
                      </div>
                      <div class="course-plan-accordion__module">
                        <span class="accordion-title">
                          03 — Loyihani dizayn qilish qoidalari
                        </span>
                        <ul class="h-list shrink-0">
                          <li class="h-list__item">7 ta dars</li>
                          <li class="h-list__item">1 soat 40 minut</li>
                        </ul>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="plan-3-body"
                    class="hidden accordion__pane"
                    aria-labelledby="plan-3">
                    <div class="accordion__pane-collapser">
                      <div class="accordion__pane-body">
                        <ol class="plan-module">
                          <li class="plan-module__item">
                            <a href="#!" class="lesson lesson--available">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-play-circle"></use>
                              </svg>
                              <div class="lesson__name">
                                1.1 — Kurs haqida to‘liq tanishtiruv
                              </div>
                              <div class="lesson__duration">00:02:20</div>
                            </a>
                          </li>
                          <li class="plan-module__item">
                            <div class="lesson">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-lock"></use>
                              </svg>
                              <div class="lesson__name">
                                1.2 — UI dizaynda tipografik qoidalar
                              </div>
                              <div class="lesson__duration">00:32:36</div>
                            </div>
                          </li>
                          <li class="plan-module__item">
                            <div class="lesson">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-lock"></use>
                              </svg>
                              <div class="lesson__name">
                                1.3 — UX/UI darsiga oid testlar uchun ko‘rib
                                chiqish
                              </div>
                              <div class="lesson__duration">00:16:44</div>
                            </div>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion__item">
                  <h2 class="accordion__control" id="plan-4">
                    <button
                      type="button"
                      class="accordion__control-button"
                      data-accordion-target="#plan-4-body"
                      aria-expanded="true"
                      aria-controls="plan-4-body">
                      <div data-accordion-icon class="accordion__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                        </svg>
                      </div>
                      <div class="course-plan-accordion__module">
                        <span class="accordion-title">
                          04 — Loyihani dasturchiga topshirish
                        </span>
                        <ul class="h-list shrink-0">
                          <li class="h-list__item">5 ta dars</li>
                          <li class="h-list__item">30 soat 20 minut</li>
                        </ul>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="plan-4-body"
                    class="hidden accordion__pane"
                    aria-labelledby="plan-4">
                    <div class="accordion__pane-collapser">
                      <div class="accordion__pane-body">
                        <ol class="plan-module">
                          <li class="plan-module__item">
                            <a href="#!" class="lesson lesson--available">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-play-circle"></use>
                              </svg>
                              <div class="lesson__name">
                                1.1 — Kurs haqida to‘liq tanishtiruv
                              </div>
                              <div class="lesson__duration">00:02:20</div>
                            </a>
                          </li>
                          <li class="plan-module__item">
                            <div class="lesson">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-lock"></use>
                              </svg>
                              <div class="lesson__name">
                                1.2 — UI dizaynda tipografik qoidalar
                              </div>
                              <div class="lesson__duration">00:32:36</div>
                            </div>
                          </li>
                          <li class="plan-module__item">
                            <div class="lesson">
                              <svg class="icon !w-6">
                                <use
                                  xlink:href="../assets/icons.svg#icon-lock"></use>
                              </svg>
                              <div class="lesson__name">
                                1.3 — UX/UI darsiga oid testlar uchun ko‘rib
                                chiqish
                              </div>
                              <div class="lesson__duration">00:16:44</div>
                            </div>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapser gap-10">
                  <div class="block-collapse expand gap-10">
                    <div class="accordion__item">
                      <h2 class="accordion__control" id="plan-5">
                        <button
                          type="button"
                          class="accordion__control-button"
                          data-accordion-target="#plan-5-body"
                          aria-expanded="true"
                          aria-controls="plan-5-body">
                          <div data-accordion-icon class="accordion__icon">
                            <svg class="icon">
                              <use
                                xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                            </svg>
                          </div>
                          <div class="course-plan-accordion__module">
                            <span class="accordion-title">
                              05 — Dizayner qanday muammolarni hal qiladi va
                              qanday qilib qimmat ishchiga aylanishi mumkin?
                            </span>
                            <ul class="h-list shrink-0">
                              <li class="h-list__item">4 ta dars</li>
                              <li class="h-list__item">2 soat 20 minut</li>
                            </ul>
                          </div>
                        </button>
                      </h2>
                      <div
                        id="plan-5-body"
                        class="hidden accordion__pane"
                        aria-labelledby="plan-5">
                        <div class="accordion__pane-collapser">
                          <div class="accordion__pane-body">
                            <ol class="plan-module">
                              <li class="plan-module__item">
                                <a href="#!" class="lesson lesson--available">
                                  <svg class="icon !w-6">
                                    <use
                                      xlink:href="../assets/icons.svg#icon-play-circle"></use>
                                  </svg>
                                  <div class="lesson__name">
                                    1.1 — Kurs haqida to‘liq tanishtiruv
                                  </div>
                                  <div ass="lesson__duration">00:02:20</div>
                                </a>
                              </li>
                              <li class="plan-module__item">
                                <div class="lesson">
                                  <svg class="icon !w-6">
                                    <use
                                      xlink:href="../assets/icons.svg#icon-lock"></use>
                                  </svg>
                                  <div class="lesson__name">
                                    1.2 — UI dizaynda tipografik qoidalar
                                  </div>
                                  <div class="lesson__duration">00:32:36</div>
                                </div>
                              </li>
                              <li class="plan-module__item">
                                <div class="lesson">
                                  <svg class="icon !w-6">
                                    <use
                                      xlink:href="../assets/icons.svg#icon-lock"></use>
                                  </svg>
                                  <div class="lesson__name">
                                    1.3 — UX/UI darsiga oid testlar uchun ko‘rib
                                    chiqish
                                  </div>
                                  <div class="lesson__duration">00:16:44</div>
                                </div>
                              </li>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <h2 class="accordion__control" id="plan-6">
                        <button
                          type="button"
                          class="accordion__control-button"
                          data-accordion-target="#plan-6-body"
                          aria-expanded="true"
                          aria-controls="plan-6-body">
                          <div data-accordion-icon class="accordion__icon">
                            <svg class="icon">
                              <use
                                xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                            </svg>
                          </div>
                          <div class="course-plan-accordion__module">
                            <span class="accordion-title">
                              06 — Loyihani dizayn qilish qoidalari
                            </span>
                            <ul class="h-list shrink-0">
                              <li class="h-list__item">7 ta dars</li>
                              <li class="h-list__item">1 soat 40 minut</li>
                            </ul>
                          </div>
                        </button>
                      </h2>
                      <div
                        id="plan-6-body"
                        class="hidden accordion__pane"
                        aria-labelledby="plan-6">
                        <div class="accordion__pane-collapser">
                          <div class="accordion__pane-body">
                            <ol class="plan-module">
                              <li class="plan-module__item">
                                <a href="#!" class="lesson lesson--available">
                                  <svg class="icon !w-6">
                                    <use
                                      xlink:href="../assets/icons.svg#icon-play-circle"></use>
                                  </svg>
                                  <div class="lesson__name">
                                    1.1 — Kurs haqida to‘liq tanishtiruv
                                  </div>
                                  <div ass="lesson__duration">00:02:20</div>
                                </a>
                              </li>
                              <li class="plan-module__item">
                                <div class="lesson">
                                  <svg class="icon !w-6">
                                    <use
                                      xlink:href="../assets/icons.svg#icon-lock"></use>
                                  </svg>
                                  <div class="lesson__name">
                                    1.2 — UI dizaynda tipografik qoidalar
                                  </div>
                                  <div class="lesson__duration">00:32:36</div>
                                </div>
                              </li>
                              <li class="plan-module__item">
                                <div class="lesson">
                                  <svg class="icon !w-6">
                                    <use
                                      xlink:href="../assets/icons.svg#icon-lock"></use>
                                  </svg>
                                  <div class="lesson__name">
                                    1.3 — UX/UI darsiga oid testlar uchun ko‘rib
                                    chiqish
                                  </div>
                                  <div class="lesson__duration">00:16:44</div>
                                </div>
                              </li>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <h2 class="accordion__control" id="plan-7">
                        <button
                          type="button"
                          class="accordion__control-button"
                          data-accordion-target="#plan-7-body"
                          aria-expanded="true"
                          aria-controls="plan-7-body">
                          <div data-accordion-icon class="accordion__icon">
                            <svg class="icon">
                              <use
                                xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                            </svg>
                          </div>
                          <div class="course-plan-accordion__module">
                            <span class="accordion-title">
                              07 — Loyihani dasturchiga topshirish
                            </span>
                            <ul class="h-list shrink-0">
                              <li class="h-list__item">5 ta dars</li>
                              <li class="h-list__item">30 soat 20 minut</li>
                            </ul>
                          </div>
                        </button>
                      </h2>
                      <div
                        id="plan-7-body"
                        class="hidden accordion__pane"
                        aria-labelledby="plan-7">
                        <div class="accordion__pane-collapser">
                          <div class="accordion__pane-body">
                            <ol class="plan-module">
                              <li class="plan-module__item">
                                <a href="#!" class="lesson lesson--available">
                                  <svg class="icon !w-6">
                                    <use
                                      xlink:href="../assets/icons.svg#icon-play-circle"></use>
                                  </svg>
                                  <div class="lesson__name">
                                    1.1 — Kurs haqida to‘liq tanishtiruv
                                  </div>
                                  <div ass="lesson__duration">00:02:20</div>
                                </a>
                              </li>
                              <li class="plan-module__item">
                                <div class="lesson">
                                  <svg class="icon !w-6">
                                    <use
                                      xlink:href="../assets/icons.svg#icon-lock"></use>
                                  </svg>
                                  <div class="lesson__name">
                                    1.2 — UI dizaynda tipografik qoidalar
                                  </div>
                                  <div class="lesson__duration">00:32:36</div>
                                </div>
                              </li>
                              <li class="plan-module__item">
                                <div class="lesson">
                                  <svg class="icon !w-6">
                                    <use
                                      xlink:href="../assets/icons.svg#icon-lock"></use>
                                  </svg>
                                  <div class="lesson__name">
                                    1.3 — UX/UI darsiga oid testlar uchun ko‘rib
                                    chiqish
                                  </div>
                                  <div class="lesson__duration">00:16:44</div>
                                </div>
                              </li>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <button class="collapse-expander modules-expand-btn">
                    yana 6 ta mavzu
                    <svg class="icon !w-20 rotate-90">
                      <use
                        xlink:href="../assets/icons.svg#icon-arrow-left"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </section>
            <section class="course-target course-section section">
              <h2 class="section-title">
                Kurs davomida nimalarni
                <span class="title-highlight"> o‘rganasiz?</span>
              </h2>
              <div class="row">
                <div class="col-md-6 col-lg-4">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">Mijozga loyihani taqdim etish</h4>
                      <p class="card__text">
                        Loyiha oxirida mijozga ishni to‘g‘ri taqdim etish.
                        To‘g‘ri portfelni shakllantirish
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">Interfeys dizayni</h4>
                      <p class="card__text">
                        Saytlar, mobil ilovalar va xizmatlarning vizual qismini
                        loyihalash
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">Figma-da ishlash</h4>
                      <p class="card__text">
                        Figma dasturi yordamida turli murakkablikdagi
                        dizaynlarni ishlab chiqishni o‘rganasiz
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">UX/UI tadqiqotlar</h4>
                      <p class="card__text">
                        UX/UI tadqiqotlarini o‘tqazib, eng optimal yechimlarga
                        ega dizayn tizishni o‘rganasiz
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">
                        Loyihani tushunish va o'rganish
                      </h4>
                      <p class="card__text">
                        Mijoz tomonidan qo‘yilgan vazifalarni to‘liq tushunish
                        va muammolarni hal qilish
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="card card--info">
                    <div class="card__body">
                      <div class="card__icon">
                        <svg class="icon">
                          <use
                            xlink:href="../assets/icons.svg#icon-double-check"></use>
                        </svg>
                      </div>
                      <h4 class="card__title">Talablarni o‘rganish</h4>
                      <p class="card__text">
                        Qanday qilib mahsulotni xaridor uchun qimmatli qilishni
                        bilib olisiz
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="bottom-action-card bottom-action-card--mini">
              <div class="left">
                <div class="bottom-action-card__content md:pr-120">
                  <h3 class="title">
                    Kursni tugatib
                    <span class="text-primary"> sertifikatga</span> ega bo'lasiz
                  </h3>
                  <p class="subtitle">
                    Ushbu kursni muvaffaqiyatli yakunlaganigizni tasdiqlovchi
                    serfikatga ega bo‘lasi .
                  </p>
                </div>
              </div>
              <div class="right">
                <div class="flex">
                  <div class="card card--doc w-[15rem]">
                    <div class="card__body">
                      <svg class="icon card__icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-doc-verified-2"></use>
                      </svg>
                      <h4 class="card__title">
                        Kurs sertifikatni namunasini ko‘ring
                      </h4>
                      <div class="card__action">
                        <button
                          class="text-btn"
                          data-modal-target="certificate"
                          data-modal-toggle="certificate">
                          SERTIFIKATni ko‘rish
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="certificate"
              tabindex="-1"
              aria-hidden="true"
              class="popup popup--modal hidden">
              <div class="popup__dialog">
                <button
                  class="btn btn-secondary btn-circle popup__cls-btn"
                  data-modal-hide="certificate">
                  <svg class="icon !w-6">
                    <use xlink:href="../assets/icons.svg#icon-close"></use>
                  </svg>
                </button>

                <img src="./assets/certificate.png" alt="" class="h-[80vh]" />
              </div>
            </div>
          </div>
          <div class="col-lg-3 hidden lg:block">
            <div class="course-recap hidden lg:block">
              <button
                class="block"
                data-modal-target="course-video-dialog"
                data-modal-toggle="course-video-dialog">
                <div class="relative w-full aspect-video">
                  <div
                    class="absolute top-0 left-0 w-full h-full flex items-center justify-center">
                    <div
                      class="btn !p-[.75rem] leading-none btn-circle bg-white">
                      <svg class="icon !w-20 text-primary fill-primary">
                        <use
                          xlink:href="../assets/icons.svg#icon-play-fill"></use>
                      </svg>
                    </div>
                  </div>
                  <img
                    src="./assets/course-2.png"
                    class="w-full h-full object-cover"
                    alt="" />
                </div>
              </button>
              <div class="course-recap__body">
                <ul class="icon-list">
                  <li class="icon-list__item">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-double-check"></use>
                    </svg>
                    <div class="content">
                      <div class="term-desc">
                        <div class="term">Davomiyligi</div>
                        <div class="desc">14 soat 24 daqiqa</div>
                      </div>
                    </div>
                  </li>
                  <li class="icon-list__item">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-double-check"></use>
                    </svg>
                    <div class="content">
                      <div class="term-desc">
                        <div class="term">Murakkablik</div>
                        <div class="desc">Boshlang‘ich</div>
                      </div>
                    </div>
                  </li>
                  <li class="icon-list__item">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-double-check"></use>
                    </svg>
                    <div class="content">
                      <div class="term-desc">
                        <div class="term">Darslar soni</div>
                        <div class="desc">67 ta</div>
                      </div>
                    </div>
                  </li>
                  <li class="icon-list__item">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-double-check"></use>
                    </svg>
                    <div class="content">
                      <div class="term-desc">
                        <div class="term">Sertifikat</div>
                        <div class="desc">Kurs sertifikati mavjud</div>
                      </div>
                    </div>
                  </li>
                  <li class="icon-list__item">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-double-check"></use>
                    </svg>
                    <div class="content">
                      <div class="term-desc">
                        <div class="term">Foydalanish muddati</div>
                        <div class="desc">1 yil foydalanish</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="course-recap__body">
                <div class="course-purchase">
                  <div class="total-price">
                    <div class="total-price__title">BIR MARTALIK TO‘LOV</div>
                    <div class="input-field">
                      <select class="input-field__input">
                        <option>Tarifni Tanlang</option>
                        <option>Start</option>
                        <option>Standart</option>
                        <option>Premium</option>
                      </select>
                    </div>
                  </div>
                  <button
                    class="btn btn-secondary-black btn-center"
                    data-modal-target="purchase-dialog"
                    data-modal-toggle="purchase-dialog">
                    kursni SOTIB OLISH
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="faq-section section">
          <div class="flex items-center">
            <h2 class="section-title">
              Kursga oid ko‘p <br />
              <span class="title-highlight">beriladigan savollar</span>
            </h2>
          </div>
          <div id="accordion-faq" data-accordion="faq" class="accordion">
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-1">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-1-body"
                  aria-expanded="true"
                  aria-controls="faq-1-body">
                  <span class="accordion-title">
                    Videodarslarni yuklab olsam bo‘ladimi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-1-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-1">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-2">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-2-body"
                  aria-expanded="true"
                  aria-controls="faq-2-body">
                  <span class="accordion-title">
                    Oliygohda qanday turdagi kurslar mavjud?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-2-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-2">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-3">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-3-body"
                  aria-expanded="true"
                  aria-controls="faq-3-body">
                  <span class="accordion-title">
                    Bitta profildan necha kishi foydalansa bo‘ladi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-3-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-3">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-4">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-4-body"
                  aria-expanded="true"
                  aria-controls="faq-4-body">
                  <span class="accordion-title">
                    Sertifikatni yuklab olsam bo‘ladimi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-4-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-4">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-5">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-5-body"
                  aria-expanded="true"
                  aria-controls="faq-5-body">
                  <span class="accordion-title">
                    Videodarslar nima uchun xira ko‘rinyapti
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <svg class="icon">
                      <use
                        xlink:href="../assets/icons.svg#icon-chevron-down"></use>
                    </svg>
                  </div>
                </button>
              </h2>
              <div
                id="faq-5-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-5">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Ekranni artivoring. Sizga bunda bizning "Screen cleaning
                      kit" maxsus ekran tozalovchi spreyimiz yordam beradi.
                      Ichiga maxsus latta kiradi
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us section">
          <div class="bottom-action-card">
            <div class="left">
              <div class="bottom-action-card__content">
                <h2 class="title">
                  Kurs tanlashga ikkilanyabsizmi yoki
                  <span class="title-highlight">savollaringiz</span> bormi?
                </h2>
                <p class="subtitle">
                  Hoziroq kontakt ma’lumotlaringizni qolding. <br />Biz sizga
                  kurs tanlashda va mavjud savollaringizga javob topishda yordam
                  beramiz!
                </p>
              </div>
            </div>
            <div class="right">
              <div class="contact-form" slot="right">
                <div class="contact-form__title">
                  Konsultatsiya olish uchun ro‘yxatdan o’ting:
                </div>
                <form action="" class="contact-form__form">
                  <div class="input-field mb-15">
                    <div class="add-on add-on--before">
                      <svg class="icon !w-6">
                        <use
                          xlink:href="../assets/icons.svg#icon-user-star"></use>
                      </svg>
                    </div>

                    <input
                      type="text"
                      placeholder="Ismingiz"
                      id="name"
                      name="name-field"
                      class="input-field__input" />
                  </div>

                  <div class="input-field mb-30">
                    <div class="add-on add-on--before">
                      <svg class="icon !w-6">
                        <use xlink:href="../assets/icons.svg#icon-phone"></use>
                      </svg>
                    </div>

                    <input
                      type="text"
                      placeholder="Telefon raqamingiz"
                      id="phone"
                      name="phone-field"
                      class="input-field__input" />
                  </div>

                  <button class="btn btn-primary justify-center mb-20">
                    So‘rov Yuborish
                  </button>
                  <p class="text-subtitle">
                    So‘rov yuborish tugmasini bosish
                    <a
                      href="#!"
                      class="text-primary underline hover:text-primary-hover">
                      orqali platformadan foydalanish qoidalariga
                    </a>
                    rozilik bildirasiz.
                  </p>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div
      id="purchase-dialog"
      tabindex="-1"
      aria-hidden="true"
      class="popup popup--drawer hidden">
      <div class="popup__dialog">
        <button
          class="btn btn-secondary btn-circle popup__cls-btn"
          data-modal-hide="purchase-dialog">
          <svg class="icon !w-6">
            <use xlink:href="../assets/icons.svg#icon-close"></use>
          </svg>
        </button>

        <div class="checkout">
          <div class="checkout__header">
            <h1 class="checkout__title">Kursni sotib olish</h1>
            <p class="checkout__subtitle">
              Quyidagi to‘lov turlarida bittasini tanlab, kurs uchun to‘lovni
              amalga oshiring!
            </p>
          </div>
          <hr class="checkout__divider" />
          <div class="checkout__body">
            <form class="course-checkout-form">
              <fieldset>
                <legend class="form-legend">To‘lov turini tanlang!</legend>
                <div class="form-payment">
                  <div class="checkout-control">
                    <input
                      type="radio"
                      class="hidden peer"
                      name="payment"
                      id="payme" />
                    <label for="payme" class="checkout-control__label">
                      <div class="checkout-control__icon">
                        <svg class="icon !w-60 h-7">
                          <use
                            xlink:href="../assets/icons.svg#icon-payme"></use>
                        </svg>
                      </div>
                      <div class="checkout-control__text">Payme orqali</div>
                    </label>
                  </div>
                  <div class="checkout-control">
                    <input
                      type="radio"
                      class="hidden peer"
                      name="payment"
                      id="click" />
                    <label for="click" class="checkout-control__label">
                      <div class="checkout-control__icon">
                        <svg class="icon !w-60 h-7">
                          <use
                            xlink:href="../assets/icons.svg#icon-click"></use>
                        </svg>
                      </div>
                      <div class="checkout-control__text">Click orqali</div>
                    </label>
                  </div>
                  <div class="checkout-control">
                    <input
                      type="radio"
                      class="hidden peer"
                      name="payment"
                      id="uzum" />
                    <label for="uzum" class="checkout-control__label">
                      <div class="checkout-control__icon">
                        <svg class="icon !w-60 h-7">
                          <use xlink:href="../assets/icons.svg#icon-uzum"></use>
                        </svg>
                      </div>
                      <div class="checkout-control__text">Uzum orqali</div>
                    </label>
                  </div>
                  <div class="checkout-control">
                    <input
                      type="radio"
                      class="hidden peer"
                      name="payment"
                      id="checkout-wallet" />
                    <label
                      for="checkout-wallet"
                      class="checkout-control__label">
                      <div class="checkout-control__icon">
                        <svg class="icon !w-60 h-7">
                          <use
                            xlink:href="../assets/icons.svg#icon-checkout-wallet"></use>
                        </svg>
                      </div>
                      <div class="checkout-control__text">Balansdan</div>
                    </label>
                  </div>
                </div>
              </fieldset>
            </form>

            <hr class="checkout__divider" />
            <div class="checkout-check">
              <div class="checkout-check__balance lesson-icon-card">
                <div class="lesson-icon-card__item">
                  <div class="lesson-icon-card__icon">
                    <svg class="icon">
                      <use xlink:href="../assets/icons.svg#icon-wallet"></use>
                    </svg>
                  </div>
                  <div class="lesson-icon-card__body">
                    <div class="test-results">
                      <div class="test-score">
                        <div class="test-score__title">balansingiz</div>
                        <div class="test-score__amount">10 000 000 SO‘M</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout-check__receipt receipt">
                <div class="receipt__block">
                  <svg class="icon !w-11">
                    <use xlink:href="../assets/icons.svg#icon-receipt"></use>
                  </svg>
                </div>
                <div class="receipt__block">
                  <table class="prices-table">
                    <tr>
                      <th scope="row">Asl narxi</th>
                      <td>9 850 000 SO‘M</td>
                    </tr>
                    <tr>
                      <th scope="row">Chegirma</th>
                      <td>0 SO‘M</td>
                    </tr>
                  </table>
                </div>
                <div class="receipt__block balance">
                  <h2 class="balance__net">
                    <span class="balance__title">umumiy balans</span>
                    <span class="balance__number"> 9 850 000 SO‘M</span>
                  </h2>
                </div>
              </div>
              <div class="checkout-check__promo">
                <form class="flex gap-x-10">
                  <div class="input-field">
                    <input
                      type="text"
                      placeholder="Promo-kodim bor"
                      id="promo-code"
                      name="promo-code"
                      class="input-field__input" />
                  </div>

                  <button class="btn btn-primary" disabled>Qollash</button>
                </form>
              </div>
            </div>
            <button class="btn btn-primary btn-center w-full">
              kursni sotib olish
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      id="course-video-dialog"
      tabindex="-1"
      aria-hidden="true"
      class="popup popup--modal hidden">
      <div class="popup__dialog">
        <button
          class="btn btn-secondary btn-circle popup__cls-btn"
          data-modal-hide="course-video-dialog">
          <svg class="icon !w-6">
            <use xlink:href="../assets/icons.svg#icon-close"></use>
          </svg>
        </button>

        <div class="course-preview">
          <iframe
            width="560"
            class="course-preview-video youtube-video"
            src="https://www.youtube.com/embed/oUIkswy_sXo?si=TJvdPqUTIU_FaSIo?rel=0&enablejsapi=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div
      id="course-cirucullum"
      tabindex="-1"
      aria-hidden="true"
      class="popup popup--modal hidden">
      <div class="popup__dialog">
        <button
          class="btn btn-secondary btn-circle popup__cls-btn"
          data-modal-hide="course-cirucullum">
          <svg class="icon !w-6">
            <use xlink:href="../assets/icons.svg#icon-close"></use>
          </svg>
        </button>

        <div class="preview-lesson">
          <h1 class="preview-lesson__title">Preview lesson</h1>
          <div class="course-preview">
            <iframe
              class="course-preview-video youtube-video"
              src="https://www.youtube.com/embed/KtlgYxa6BMU?si=remyLET427_PAQuV?rel=0&enablejsapi=1"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
          <h2 class="preview-lesson__name">
            Lesson 1: Kurs haqida to'liq tanishuv
          </h2>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container-wrapper">
        <div class="row footer-upper-row">
          <div class="col-md-3">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <p class="footer-brand-text">
              Abituriyentlarga oliygohgacha bo‘lgan taʼlim beramiz
            </p>
          </div>
          <div class="col-md-9">
            <div
              class="nav__menu flex justify-end text-body-2"
              style="grid-column-gap: 40px">
              <a href="/courses" class="nav__link">Kurslar</a>
              <a href="/course" class="nav__link">Kurs</a>
              <a href="/about" class="nav__link">Biz haqimizda</a>
            </div>
          </div>
        </div>
        <div class="row footer-lower-row">
          <div class="col-md-6">
            <p class="footer-text">
              ©2023 Oliygoh — Barcha huquqlari himoyalangan.
            </p>
          </div>
          <div class="col-md-6">
            <div class="flex md:justify-end gap-40">
              <a href="#!" class="footer-text hover:text-main-black"
                >Maxfiylik siyosati</a
              >
              <a href="#!" class="footer-text hover:text-main-black"
                >Ommaviy oferta</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
