<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="generator" content="Astro v4.2.6" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <title>Welcome to Oliygoh.</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header class="fixed-header">
      <nav class="navbar">
        <div class="container-wrapper">
          <div class="nav">
            <a href="./index.html" class="nav__brand logo">
              <img src="/assets/logo.svg" class="logotype" alt="" />
            </a>
            <div class="nav__menu">
              <a href="./courses.html" class="nav__link">Kurslar</a>
              <a href="./blog.html" class="nav__link">Blog</a>
              <a href="./about.html" class="nav__link">Biz haqimizda</a>
              <a href="./login.html" class="nav__link btn btn-primary">
                kirish
              </a>

              <button
                class="btn btn-primary !p-10"
                data-dropdown-toggle="dropdown">
                <i class="ti ti-user-filled text-icon"></i>
              </button>
              <div
                id="dropdown"
                class="z-10 hidden bg-background rounded w-max border border-line">
                <ul
                  class="text-body-3 p-10"
                  aria-labelledby="dropdownDefaultButton">
                  <li>
                    <a
                      href="#"
                      class="flex items-center gap-2 p-2 hover:bg-gray rounded-sm">
                      <i class="ti ti-home text-icon"></i>
                      Bosh sahifa
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="flex items-center gap-2 p-2 hover:bg-gray rounded-sm">
                      <i class="ti ti-logout text-icon"></i>
                      Tizimdan chiqish
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <button
              class="ml-auto md:hidden"
              type="button"
              data-drawer-target="mobile-nav-drawer"
              data-drawer-show="mobile-nav-drawer"
              data-drawer-placement="right"
              aria-controls="mobile-nav-drawer">
              <i class="ti ti-menu-2 text-icon"></i>
            </button>
            <div
              id="mobile-nav-drawer"
              class="drawer"
              tabindex="-1"
              aria-labelledby="mobile-nav-label">
              <div class="drawer__header">
                <button
                  type="button"
                  data-drawer-hide="mobile-nav-drawer"
                  aria-controls="mobile-nav-drawer"
                  class="">
                  <i class="ti ti-x text-icon"></i>
                  <span class="sr-only">Menuni yopish</span>
                </button>
              </div>
              <div class="drawer__body">
                <div class="drawer__block">
                  <nav class="mobile-nav">
                    <a href="#!" class="mobile-nav__link">
                      <i class="ti ti-home text-icon"></i>Bosh sahifa
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <i class="ti ti-device-desktop text-icon"></i>Kurslar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <i class="ti ti-blockquote text-icon"></i>Blog
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <i class="ti ti-users text-icon"></i>Biz haqimizda
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-primary justify-center mt-30"
                    >Kirish</a
                  >
                </div>
                <div class="drawer__block">
                  <h3 class="text-body-2 mb-20 font-medium">
                    Shaxsiy profilim
                  </h3>
                  <nav class="mobile-nav">
                    <a
                      href="#!"
                      class="mobile-nav__link active flex items-center">
                      <i class="ti ti-device-desktop-star text-icon"></i>Mening
                      kurslarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <i class="ti ti-file-certificate text-icon"></i
                      >Sertifikatlarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <i class="ti ti-credit-card text-icon"></i>To‘lovlar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <i class="ti ti-devices text-icon"></i>Qurilmalar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <i class="ti ti-adjustments text-icon"></i>Sozlamalar
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-secondary justify-center mt-30">
                    <i class="ti ti-logout text-icon"></i>
                    Tizimdan chiqish</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="toast-container" id="toast-container">
      <div class="toast" data-timeout="15000">
        <div class="toast__body">
          <div class="response response--error">
            <div class="response__icon">
              <i class="ti ti-rosette-discount-check text-icon"></i>
            </div>
            <span class="response__text"
              >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore,
              esse, accusamus ea eveniet in quidem tempore fugit voluptatum
              veniam debitis eligendi? Dolor numquam quia, eveniet et accusamus
              exercitationem neque tempora.!</span
            >
          </div>
          <div class="timer-progress reverse"></div>
        </div>
      </div>
    </div>
    <main>
      <div class="container-wrapper">
        <section class="hero-section section">
          <div class="row">
            <div class="col-md-8 col-lg-9">
              <div class="hero h-full">
                <h1 class="title">
                  Zamonaviy bilimlarni qulay platforma orqali o‘rganing!
                </h1>
                <p class="subtitle">
                  Malakali ustozlar tomonidan tayyorlangan videokurslar sizga
                  aktual bilimlar beradi va zamonaviy kasblarga o'rgatadi.
                </p>
                <div class="hero-chips-wrapper">
                  <a href="#!" class="hero-chips"> Dasturlar </a>
                  <a href="#!" class="hero-chips"> Chet tillar </a>
                  <a href="#!" class="hero-chips"> Rus tili </a>
                  <a href="#!" class="hero-chips"> Fizika </a>
                  <a href="#!" class="hero-chips"> Kimyo </a>
                  <a href="#!" class="hero-chips"> Adabiyot </a>
                  <a href="#!" class="hero-chips"> Dizayn </a>
                  <a href="#!" class="hero-chips"> Test </a>
                  <a href="#!" class="hero-chips"> Biologiya </a>
                  <a href="#!" class="hero-chips"> Tarix </a>
                  <a href="#!" class="hero-chips"> Ona tili </a>
                  <a href="#!" class="hero-chips"> Geografiya </a>
                  <a href="#!" class="hero-chips"> Algebra </a>
                  <a href="#!" class="hero-chips"> Geometriya </a>
                  <a href="#!" class="hero-chips"> Ingliz tili </a>
                  <a href="#!" class="hero-chips"> IQ </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3">
              <div class="slides-wrapper home-hero-slider">
                <div class="slide-stage swiper-wrapper">
                  <div class="slide swiper-slide">
                    <img
                      src="https://www.usnews.com/object/image/00000148-6c00-d45e-ad5e-ed50c48f0000/140912-stock.jpg?update-time=1410561385971&size=responsive640"
                      alt=""
                      class="slide-img" />
                    <div class="slide-overlay">
                      <button class="btn btn-circle">
                        <i class="ti ti-player-play-filled text-icon"></i>
                      </button>
                      <div class="slide-caption">
                        <div class="slide-caption__title">Akbar Yusupov</div>
                        <div class="slide-caption__content">
                          Saytdagi darslar haqida o‘z fikrini va boshqalarga
                          tavsiyasini qoldirdi
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide swiper-slide">
                    <img
                      src="https://www.american.edu/sis/CommunityofScholars/images/students-CoS-mobile.jpg"
                      alt=""
                      class="slide-img" />
                    <div class="slide-overlay">
                      <button class="btn btn-circle">
                        <i class="ti ti-player-play-filled text-icon"></i>
                      </button>
                      <div class="slide-caption">
                        <div class="slide-caption__title">Akbar Yusupov</div>
                        <div class="slide-caption__content">
                          Saytdagi darslar haqida o‘z fikrini va boshqalarga
                          tavsiyasini qoldirdi
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide swiper-slide">
                    <img
                      src="https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/kansas.jpg?itok=DcrQzRNl"
                      alt=""
                      class="slide-img" />
                    <div class="slide-overlay">
                      <button class="btn btn-circle">
                        <i class="ti ti-player-play-filled text-icon"></i>
                      </button>
                      <div class="slide-caption">
                        <div class="slide-caption__title">Akbar Yusupov</div>
                        <div class="slide-caption__content">
                          Saytdagi darslar haqida o‘z fikrini va boshqalarga
                          tavsiyasini qoldirdi
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="slide-button-next"></button>
                <button class="slide-button-prev"></button>
                <div class="slidee-pagination"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="features-section section">
          <div class="section-header">
            <h2 class="section-title">
              Bizning <br />
              <span class="title-highlight">afzalliklarimiz</span>
            </h2>
            <div class="features-slider-controls">
              <button class="btn btn-secondary btn-circle">
                <i class="ti ti-arrow-left text-icon"></i>
              </button>
              <button class="btn btn-secondary-black btn-circle">
                <i class="ti ti-arrow-right text-icon"></i>
              </button>
            </div>
          </div>
          <div class="feature-slider responsive-slider">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <div class="card__icon">
                      <i class="ti ti-cloud-computing"></i>
                    </div>
                    <h4 class="card__title">Qulay platforma</h4>
                    <p class="card__text">
                      Kurslarni o‘zingizga qulay vaqtda va joyda o‘rganish
                      imkoniyat
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <div class="card__icon">
                      <i class="ti ti-stars"></i>
                    </div>
                    <h4 class="card__title">Shunchaki kurslar emas</h4>
                    <p class="card__text">
                      Kurslarni barcha materiallari va vazifalari aniq reja
                      asosida ishlab chiqilgan
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <div class="card__icon">
                      <i class="ti ti-bolt"></i>
                    </div>
                    <h4 class="card__title">Aktual bilimlar</h4>
                    <p class="card__text">
                      Malakali ustozlardan darslar va ularni mustahkamlash uchun
                      topshiriqlar
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <div class="card__icon">
                      <i class="ti ti-target-arrow"></i>
                    </div>
                    <h4 class="card__title">Natija uchun</h4>
                    <p class="card__text">
                      Samarali bilim olish uchun natijalarni kuzatish va tahlil
                      qilish juda ham oson
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <div class="card__icon">
                      <i class="ti ti-bolt"></i>
                    </div>
                    <h4 class="card__title">Aktual bilimlar</h4>
                    <p class="card__text">
                      Malakali ustozlardan darslar va ularni mustahkamlash uchun
                      topshiriqlar
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--feature">
                  <div class="card__body">
                    <div class="card__icon">
                      <i class="ti ti-target-arrow"></i>
                    </div>
                    <h4 class="card__title">Natija uchun</h4>
                    <p class="card__text">
                      Samarali bilim olish uchun natijalarni kuzatish va tahlil
                      qilish juda ham oson
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="courses-section section">
          <div class="section-header">
            <h2 class="section-title">
              <span class="title-highlight">Kurslarimiz</span><br />bilan
              tanishing
            </h2>
            <div class="section-header__all-btn">
              <a href="#!" class="btn btn-secondary font-medium">
                BARCHASI
                <i class="ti ti-arrow-narrow-right text-icon"></i>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-12.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Disayn </a>
                  </div>
                  <div class="card__subtitle">Ikrombek Izzatilayev</div>
                  <a href="#!" class="card__title card__link">
                    UX/UI dizayning boshalang‘ich ko‘nikmalari kursi
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-11.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Tarix </a>
                  </div>
                  <div class="card__subtitle">Sardor Yusupov</div>
                  <a href="#!" class="card__title card__link">
                    Jahon tarix bo‘yicha darslik to‘plami
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-10.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Ingliz tili </a>
                  </div>
                  <div class="card__subtitle">Akbar Ismatullayev</div>
                  <a href="#!" class="card__title card__link">
                    Ingliz tilidan IELTS tayyorgalik darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-9.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> ALGEBRA </a>
                  </div>
                  <div class="card__subtitle">Anvar Yoqubov</div>
                  <a href="#!" class="card__title card__link">
                    Algebra fanidan 11-sinf ko‘nikmalari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-1.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Biologiya </a>
                  </div>
                  <div class="card__subtitle">Izzatbek Jonabekov</div>
                  <a href="#!" class="card__title card__link">
                    Biologiya fanidan 11-sinf dasturi darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-2.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> DASTURLASH </a>
                  </div>
                  <div class="card__subtitle">Abbos Fayzullayev</div>
                  <a href="#!" class="card__title card__link">
                    HTML va CSS da dasturlashning boshlang‘ich ko‘nikmalari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-3.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> RUS TILI </a>
                  </div>
                  <div class="card__subtitle">Izzat Abdulayev</div>
                  <a href="#!" class="card__title card__link">
                    Rus tilidan to‘liq grammatika darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-4.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> dasturlash </a>
                  </div>
                  <div class="card__subtitle">Suhrob Qudratov</div>
                  <a href="#!" class="card__title card__link">
                    Javascriptga doir darslar to‘plami
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-5.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> geometriya </a>
                  </div>
                  <div class="card__subtitle">Shohnur Kudratbekov</div>
                  <a href="#!" class="card__title card__link">
                    Geometriya fanidan boshlang‘ich tushuncha
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-6.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> ona tili </a>
                  </div>
                  <div class="card__subtitle">G‘ayrat Qobilov</div>
                  <a href="#!" class="card__title card__link">
                    Ona tilidan to‘liq qoidalar darslari
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-7.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Tarix </a>
                  </div>
                  <div class="card__subtitle">Izzat Abdulayev</div>
                  <a href="#!" class="card__title card__link">
                    IX - XX asrlar oralig‘idagi buyuk shoirlarga doir darslar
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card card--course">
                <img src="./assets/course-8.png" alt="" class="card__img" />
                <div class="card__body">
                  <div class="card__course-category">
                    <a href="#!" class="badge"> Tarix </a>
                  </div>
                  <div class="card__subtitle">Anvar Yoqubov</div>
                  <a href="#!" class="card__title card__link">
                    AQSH davlatining kelib chiqish va rivojlanishi
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="lg:hidden flex">
            <a
              href="#!"
              class="btn btn-secondary font-medium mt-20 justify-center flex-grow">
              BARCHASI
              <i class="ti ti-arrow-narrow-right text-icon"></i>
            </a>
          </div>
        </section>
        <section class="stats-section section">
          <h2 class="section-title">
            <span class="title-highlight">Biz haqimizda</span><br />ma’lumotga
            ega bo‘ling
          </h2>
          <div class="company-stat">
            <div class="company-stat__button">
              <iframe
                id="video"
                class="course-preview-video youtube-video-new"
                src="https://www.youtube.com/embed/KtlgYxa6BMU?si=remyLET427_PAQuV?rel=0&enablejsapi=1"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
          </div>
          <div class="stats-slider responsive-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card card--stat">
                  <div class="card__body">
                    <h4 class="card__title">5000+</h4>
                    <p class="card__text">
                      Jami tahsil olayotgan o‘quvchilarimizning soni
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--stat">
                  <div class="card__body">
                    <h4 class="card__title">15+</h4>
                    <p class="card__text">
                      Uzoq yillik tajribaga ega bo‘lgan o‘qtuvchilar jamoasi
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--stat">
                  <div class="card__body">
                    <h4 class="card__title">50+</h4>
                    <p class="card__text">
                      Platformamizda mavjud bo‘lgan darslar soni
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card card--stat">
                  <div class="card__body">
                    <h4 class="card__title">83%</h4>
                    <p class="card__text">
                      O‘quvchilarimiz imtihonlardan muffaqiyatli o‘tgan
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="blog-section section">
          <div class="section-header">
            <h2 class="section-title">
              Qiziqarli yangilik va <br /><span class="text-primary"
                >maqolalar</span
              >
            </h2>
            <div class="section-header__all-btn">
              <a href="#!" class="btn btn-secondary font-medium">
                BARCHASI
                <i class="ti ti-arrow-narrow-right text-icon"></i>
              </a>
            </div>
          </div>
          <div class="row posts-grid">
            <div class="col-md-4 col-lg-3">
              <article class="card card--post">
                <div class="card__body">
                  <div class="card__subtitle">ABITURENTLAR</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      Xalqaro Nordik universiteti haqida nimalar bilishimiz
                      muhim
                    </a>
                  </h1>
                </div>
                <img src="./assets/blog-1.png" alt="" class="card__img" />
              </article>
            </div>
            <div class="col-md-4 col-lg-3">
              <article class="card card--post">
                <div class="card__body">
                  <div class="card__subtitle">Darslar</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      O‘zbekistondagi top-5 universitetlar
                    </a>
                  </h1>
                </div>
                <img src="./assets/blog-2.png" alt="" class="card__img" />
              </article>
            </div>
            <div class="col-md-4 col-lg-3">
              <article class="card card--post">
                <div class="card__body">
                  <div class="card__subtitle">o‘qituvchi</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      Alegbra fanida yangi darslar boshlandi
                    </a>
                  </h1>
                </div>
                <img src="./assets/blog-3.png" alt="" class="card__img" />
              </article>
            </div>
            <div class="col-md-4 col-lg-3">
              <article class="card card--post">
                <div class="card__body">
                  <div class="card__subtitle">o‘qituvchi</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      Tarix fanini 12 yilik tajribaga ega o‘qtuvchidan o‘rganing
                    </a>
                  </h1>
                </div>
                <img src="./assets/blog-4.png" alt="" class="card__img" />
              </article>
            </div>
            <div class="col-md-4 col-lg-3">
              <article class="card card--post">
                <div class="card__body">
                  <div class="card__subtitle">o‘qituvchi</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      Qanday hollarda o‘qishni ko‘chirish rad etiladi?
                    </a>
                  </h1>
                </div>
                <img src="./assets/blog-5.png" alt="" class="card__img" />
              </article>
            </div>
            <div class="col-md-4 col-lg-3">
              <article class="card card--post">
                <div class="card__body">
                  <div class="card__subtitle">University</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      Uzrli sabab bilan nodavlat oliygohlarda o‘qishi ko‘chirish
                      mumkinmi
                    </a>
                  </h1>
                </div>
                <img src="./assets/blog-6.png" alt="" class="card__img" />
              </article>
            </div>
            <div class="col-md-4 col-lg-3">
              <article class="card card--post">
                <div class="card__body">
                  <div class="card__subtitle">test</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      Turli sabablarga ko‘ra, testga kirmagan abituriyentlarga
                      qo‘shimcha kun beriladi
                    </a>
                  </h1>
                </div>
                <img src="./assets/blog-7.png" alt="" class="card__img" />
              </article>
            </div>
            <div class="col-md-4 col-lg-3">
              <article class="card card--post">
                <div class="card__body">
                  <div class="card__subtitle">ta’lim</div>
                  <h1 class="card__title">
                    <a href="#!" class="card__link">
                      Masofaviy ta’lim shaklini boshqa ta’lim shakilga
                      o‘zgatirish mumkinmi
                    </a>
                  </h1>
                </div>
                <img src="./assets/blog-8.png" alt="" class="card__img" />
              </article>
            </div>
          </div>
          <div class="lg:hidden flex">
            <a
              href="#!"
              class="btn btn-secondary font-medium mt-20 justify-center flex-grow">
              BARCHASI
              <i class="ti ti-arrow-narrow-right text-icon"></i>
            </a>
          </div>
        </section>
        <section class="faq-section section">
          <div class="flex items-center">
            <h2 class="section-title">
              Tez-tez <br />beriladigan
              <span class="text-primary">savollar</span>
            </h2>
          </div>
          <div id="accordion-faq" data-accordion="faq" class="accordion">
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-1">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-1-body"
                  aria-expanded="true"
                  aria-controls="faq-1-body">
                  <span class="accordion-title">
                    Videodarslarni yuklab olsam bo‘ladimi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <i class="ti ti-chevron-down text-icon"></i>
                  </div>
                </button>
              </h2>
              <div
                id="faq-1-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-1">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-2">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-2-body"
                  aria-expanded="true"
                  aria-controls="faq-2-body">
                  <span class="accordion-title">
                    Oliygohda qanday turdagi kurslar mavjud?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <i class="ti ti-chevron-down text-icon"></i>
                  </div>
                </button>
              </h2>
              <div
                id="faq-2-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-2">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-3">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-3-body"
                  aria-expanded="true"
                  aria-controls="faq-3-body">
                  <span class="accordion-title">
                    Bitta profildan necha kishi foydalansa bo‘ladi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <i class="ti ti-chevron-down text-icon"></i>
                  </div>
                </button>
              </h2>
              <div
                id="faq-3-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-3">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-4">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-4-body"
                  aria-expanded="true"
                  aria-controls="faq-4-body">
                  <span class="accordion-title">
                    Sertifikatni yuklab olsam bo‘ladimi?
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <i class="ti ti-chevron-down text-icon"></i>
                  </div>
                </button>
              </h2>
              <div
                id="faq-4-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-4">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Barcha materiallar “Oliygoh” intellektual mulki
                      hisoblanadi va ularni nusxalash va tarqatish qat’iyan man
                      etiladi.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion__item">
              <h2 class="accordion__control" id="faq-5">
                <button
                  type="button"
                  class="accordion__control-button"
                  data-accordion-target="#faq-5-body"
                  aria-expanded="true"
                  aria-controls="faq-5-body">
                  <span class="accordion-title">
                    Videodarslar nima uchun xira ko‘rinyapti
                  </span>
                  <div data-accordion-icon class="accordion__icon">
                    <i class="ti ti-chevron-down text-icon"></i>
                  </div>
                </button>
              </h2>
              <div
                id="faq-5-body"
                class="hidden accordion__pane"
                aria-labelledby="faq-5">
                <div class="accordion__pane-collapser">
                  <div class="accordion__pane-body">
                    <p class="text-text-gray">
                      Ekranni artivoring. Sizga bunda bizning "Screen cleaning
                      kit" maxsus ekran tozalovchi spreyimiz yordam beradi.
                      Ichiga maxsus latta kiradi
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="partners-section section">
          <h2 class="section-title">
            Bizning <br /><span class="title-highlight">hamkorlarimiz</span>
          </h2>
          <div class="partners-slider responsive-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-1.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-2.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-3.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-4.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-5.png" alt="Some alt"
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-6.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-7.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-8.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-9.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-10.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-11.png" alt=""
                /></a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="slide-img">
                  <img src="./assets/logo-12.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us section">
          <div class="bottom-action-card">
            <div class="left">
              <div class="bottom-action-card__content">
                <h2 class="title">
                  Kurs tanlashga ikkilanyabsizmi yoki
                  <span class="title-highlight">savollaringiz</span> bormi?
                </h2>
                <p class="subtitle">
                  Hoziroq kontakt ma’lumotlaringizni qolding. <br />Biz sizga
                  kurs tanlashda va mavjud savollaringizga javob topishda yordam
                  beramiz!
                </p>
              </div>
            </div>
            <div class="right">
              <div class="contact-form" slot="right">
                <div class="contact-form__title">
                  Konsultatsiya olish uchun ro‘yxatdan o’ting:
                </div>
                <form action="" class="contact-form__form">
                  <div class="input-field mb-15">
                    <div class="add-on add-on--before">
                      <i class="ti ti-user text-icon"></i>
                    </div>

                    <input
                      type="text"
                      placeholder="Ismingiz"
                      id="name"
                      name="name-field"
                      class="input-field__input" />
                  </div>

                  <div class="input-field mb-30">
                    <div class="add-on add-on--before">
                      <i class="ti ti-phone text-icon"></i>
                    </div>

                    <input
                      type="text"
                      placeholder="Telefon raqamingiz"
                      id="phone"
                      name="phone-field"
                      class="input-field__input" />
                  </div>

                  <button class="btn btn-primary justify-center mb-20">
                    So‘rov Yuborish
                  </button>
                  <p class="text-subtitle">
                    So‘rov yuborish tugmasini bosish
                    <a
                      href="#!"
                      class="text-primary underline hover:text-primary-hover">
                      orqali platformadan foydalanish qoidalariga
                    </a>
                    rozilik bildirasiz.
                  </p>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container-wrapper">
        <div class="row footer-upper-row">
          <div class="col-md-3">
            <a href="./index.html" class="nav__brand logo">
              <img src="/assets/logo.svg" class="logotype" alt="" />
            </a>
            <p class="footer-brand-text">
              Abituriyentlarga oliygohgacha bo‘lgan taʼlim beramiz
            </p>
          </div>
          <div class="col-md-9">
            <div
              class="nav__menu flex justify-end text-body-2"
              style="grid-column-gap: 40px">
              <a href="/courses" class="nav__link">Kurslar</a>
              <a href="/course" class="nav__link">Kurs</a>
              <a href="/about" class="nav__link">Biz haqimizda</a>
            </div>
          </div>
        </div>
        <div class="row footer-lower-row">
          <div class="col-md-6">
            <p class="footer-text">
              ©2023 Oliygoh — Barcha huquqlari himoyalangan.
            </p>
          </div>
          <div class="col-md-6">
            <div class="flex md:justify-end gap-40">
              <a href="#!" class="footer-text hover:text-main-black"
                >Maxfiylik siyosati</a
              >
              <a href="#!" class="footer-text hover:text-main-black"
                >Ommaviy oferta</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
