<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="generator" content="Astro v4.2.6" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/LucaCuello/Circular-Countdown-Template@95af10a/css/countdown.css" />
    <title>Login</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body class="body-full-h">
    <div class="login-wrapper">
      <div class="container-wrapper login-wrapper__container">
        <div class="row h-full">
          <div class="col-md-6">
            <div class="login-form-wrapper">
              <a href="./index.html" class="nav__brand logo">
                <svg class="logotype">
                  <use xlink:href="../assets/icons.svg#icon-logotype"></use>
                </svg>
              </a>
              <div class="login-form-wrapper__inner">
                <div class="login-form-wrapper__block">
                  <div class="block-card">
                    <div class="login-form">
                      <div class="login-form__header">
                        <h1 class="login-form__title">
                          Ro‘yxatdan o‘tish —ma’lumotlaringizni kiriting:
                        </h1>
                      </div>
                      <form class="login-form__form">
                        <div class="input-field">
                          <div class="add-on add-on--before">
                            <svg class="icon !w-6">
                              <use
                                xlink:href="../assets/icons.svg#icon-user-star"></use>
                            </svg>
                          </div>

                          <input
                            type="text"
                            placeholder="Familiyangiz"
                            class="input-field__input" />
                        </div>

                        <div class="input-field">
                          <div class="add-on add-on--before">
                            <svg class="icon !w-6">
                              <use
                                xlink:href="../assets/icons.svg#icon-user-gem"></use>
                            </svg>
                          </div>

                          <input
                            type="text"
                            placeholder="Ismingiz"
                            class="input-field__input" />
                        </div>

                        <div class="input-field">
                          <div class="add-on add-on--before">
                            <svg class="icon !w-6">
                              <use
                                xlink:href="../assets/icons.svg#icon-phone"></use>
                            </svg>
                          </div>

                          <input
                            type="text"
                            placeholder="Telefon raqamingiz"
                            id="phone-mask"
                            class="input-field__input" />
                        </div>

                        <div class="input-field">
                          <div class="add-on add-on--before">
                            <svg class="icon !w-6">
                              <use
                                xlink:href="../assets/icons.svg#icon-lock"></use>
                            </svg>
                          </div>

                          <input
                            type="password"
                            placeholder="Parolni kiriting"
                            class="input-field__input" />
                          <button class="input-field__icon trailing-icon">
                            <svg class="icon !w-20">
                              <use
                                xlink:href="../assets/icons.svg#icon-hide"></use>
                            </svg>
                          </button>
                        </div>

                        <div class="input-field">
                          <div class="add-on add-on--before">
                            <svg class="icon !w-6">
                              <use
                                xlink:href="../assets/icons.svg#icon-lock-sync"></use>
                            </svg>
                          </div>

                          <input
                            type="password"
                            placeholder="Parolni takrorlang"
                            class="input-field__input" />
                          <button class="input-field__icon trailing-icon">
                            <svg class="icon !w-20">
                              <use
                                xlink:href="../assets/icons.svg#icon-show"></use>
                            </svg>
                          </button>
                        </div>
                      </form>
                      <div class="flex items-start mb-10">
                        <input
                          id="terms"
                          type="checkbox"
                          value=""
                          class="w-20 h-20 text-primary border bg-backgroun border-line bg-background rounded focus:border-main-black focus:ring-primary focus:ring-1 mt-1" />
                        <label for="terms" class="ms-5 text-body-3 mt-[2px]">
                          Saytdan foydalanish
                          <a
                            href="#!"
                            data-modal-target="terms-cons"
                            data-modal-toggle="terms-cons"
                            class="text-primary underline"
                            >shartlariga</a
                          >
                          roziman
                        </label>
                      </div>
                      <a
                        role="link"
                        aria-disabled="true"
                        href="#!"
                        class="btn btn-primary btn-center"
                        >Ro‘yxatdan o‘tish</a
                      >
                    </div>
                  </div>
                  <div class="text-center">
                    Akkountingiz bormi?
                    <a href="/login/login" class="text-primary underline"
                      >Kirish</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div
              id="terms-cons"
              tabindex="-1"
              aria-hidden="true"
              class="popup popup--modal hidden">
              <div class="popup__dialog">
                <button
                  class="btn btn-secondary btn-circle popup__cls-btn"
                  data-modal-hide="terms-cons">
                  <svg class="icon !w-6">
                    <use xlink:href="../assets/icons.svg#icon-close"></use>
                  </svg>
                </button>

                <div class="terms">
                  <div class="terms__header">
                    <h4 class="terms__title">Saytdan foydalanish shartlari</h4>
                  </div>
                  <div class="terms__body standart-text-wrap">
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Repellat magnam doloremque molestiae libero ipsam tenetur
                      pariatur numquam! Nulla minus laboriosam temporibus, sunt
                      praesentium est laborum ratione voluptatum tenetur
                      reiciendis! Perferendis.
                    </p>
                  </div>
                  <div class="terms__footer">
                    <div class="terms__actions">
                      <button
                        class="btn btn-secondary"
                        data-modal-hide="terms-cons">
                        OK
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 hidden md:block">
            <div class="login-wrapper__bg">
              <img src="./assets/login.png" class="login-wrapper__img" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
