<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="generator" content="Astro v4.2.6" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <title>Welcome to Oliygoh.</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <main class="profile-content">
      <div class="container-wrapper">
        <div class="error-page">
          <div class="error-block">
            <div class="error-result">
              <div class="error-result__icon">
                <i class="ti ti-error-404"></i>
                <!-- <i class="ti ti-error-404"></i> -->
              </div>
              <h1 class="error-result__title">Sahifa topilmadi</h1>
              <p class="error-result__text">
                Kechirasiz, qidirgan sahifangizni topa olmadik. Balki linkni
                xato kiritgandirsiz?
              </p>
              <div class="error-result__btn">
                <a href="/" class="btn btn-primary">Bosh sahifaga qaytish</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
