<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="generator" content="Astro v4.2.6" />
    <title>Blog</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-wrapper">
          <div class="nav">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <div class="nav__menu">
              <a href="./courses.html" class="nav__link">Kurslar</a>
              <a href="./blog.html" class="nav__link">Blog</a>
              <a href="./about.html" class="nav__link">Biz haqimizda</a>
              <a href="./login.html" class="nav__link btn btn-primary">
                kirish
              </a>
            </div>
            <button
              class="ml-auto md:hidden"
              type="button"
              data-drawer-target="mobile-nav-drawer"
              data-drawer-show="mobile-nav-drawer"
              data-drawer-placement="right"
              aria-controls="mobile-nav-drawer">
              <svg class="icon !w-8">
                <use xlink:href="../assets/icons.svg#icon-menu"></use>
              </svg>
            </button>
            <div
              id="mobile-nav-drawer"
              class="drawer"
              tabindex="-1"
              aria-labelledby="mobile-nav-label">
              <div class="drawer__header">
                <button
                  type="button"
                  data-drawer-hide="mobile-nav-drawer"
                  aria-controls="mobile-nav-drawer"
                  class="">
                  <svg class="icon !w-8">
                    <use xlink:href="../assets/icons.svg#icon-close"></use>
                  </svg>
                  <span class="sr-only">Menuni yopish</span>
                </button>
              </div>
              <div class="drawer__body">
                <div class="drawer__block">
                  <nav class="mobile-nav">
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-home"></use></svg
                      >Bosh sahifa
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-video-lesson"></use></svg
                      >Kurslar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-cards"></use></svg
                      >Blog
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-users"></use></svg
                      >Biz haqimizda
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-primary justify-center mt-30"
                    >Kirish</a
                  >
                </div>
                <div class="drawer__block">
                  <h3 class="text-body-2 mb-20 font-medium">
                    Shaxsiy profilim
                  </h3>
                  <nav class="mobile-nav">
                    <a
                      href="#!"
                      class="mobile-nav__link active flex items-center">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-notebook"></use></svg
                      >Mening kurslarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-doc-verified"></use></svg
                      >Sertifikatlarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-wallet"></use></svg
                      >To‘lovlar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-device"></use></svg
                      >Qurilmalar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-tune"></use></svg
                      >Sozlamalar
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-secondary justify-center mt-30">
                    <svg class="icon w-6 mr-10">
                      <use xlink:href="../assets/icons.svg#icon-signout"></use>
                    </svg>
                    Tizimdan chiqish</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-wrapper">
        <section class="section">
          <div class="row lg:px-0 md:px-120">
            <div class="col-lg-3">
              <button class="btn btn-secondary">
                <svg class="icon !w-6 mr-2">
                  <use
                    xlink:href="../assets/icons.svg#icon-arrow-left"></use></svg
                >Barcha maqolalar
              </button>
            </div>
            <div class="col-lg-6">
              <div class="post-view">
                <div class="post-header">
                  <div class="post-meta">ABITURENTLAR • 24 aprel, 2022</div>
                  <h1 class="post-title">
                    Registon stipendiya g‘oliblarini munosib tagdirlashdi
                  </h1>
                  <div class="post-lead">
                    Ushbu maqola “Registon stipendiya g‘oliblarini munosib
                    taqdirlashdi” mavzusiga bag‘ishlandi
                  </div>
                </div>
                <article class="post-content text-body-2 relative">
                  <section>
                    <figure>
                      <img src="./assets/post-img.png" alt="" />
                      <figcaption>
                        Ushbu maqola “Registon stipendiya g‘oliblarini munosib
                        taqdirlashdi” mavzusiga bag‘ishlandi.
                      </figcaption>
                    </figure>
                    <p>
                      Xabaringiz bor, Respublikamizda tahsil olayotgan iqtidorli
                      yoshlarni qoʻllab quvvatlash va moliyaviy ragʻbatlantirish
                      maqsadida Registon taʼlim loyihasi, Oliy taʼlim vazirligi
                      va OLIYGOH.UZ platformasi hamkorligida talabalar uchun
                      “REGISTON STIPENDIYASI“ tanlovi eʼlon qilingan edi.
                      Tanlovda ishtirok etgan nomzodlar 2 oy davomida 3
                      bosqichdan iborat boʻlgan imtihon tizimida oʻz bilimlarini
                      sinovdan oʻtkazishdi.
                    </p>
                    <ol>
                      <li>
                        Stipendiya tanlovining 1-bosqichi 20-fevral kuni
                        Respublikamizning turli hududlaridan oʻn minglab
                        iqtidorli talabalar ishtirok etib, eng yaxshi natija
                        koʻrsatgan 2211 nafar nomzodlar keyingi bosqichga
                        yoʻllanmani golga kiritishgan edi. (<a href="#!"
                          >Natijalarni koʻrish</a
                        >)
                      </li>
                      <li>
                        Birinchi bosqichda ishtirok etgan barcha nomzodlar
                        “Shaxsiy kabinet” orqali tanlovning maxsus
                        sertifikatlarini yuklab olishlari mumkin. (<a href="#!"
                          >Sertifikatlarni yuklab olish</a
                        >)
                      </li>
                      <li>
                        27-fevral kuni tanlovning ikkinchi bosqichiga oʻtgan
                        nomzodlar orasida 2-bosqich imtihonlari boʻlib oʻtdi
                        hamda ushbu bosqichda eng yuqori natija koʻrsatgan 581
                        nafar ishtirokchilar final yoʻllanmasini qoʻlga
                        kiritishdi. (<a href="#!">Natijalarni koʻrish</a>)
                      </li>
                      <li>
                        Tanlov yoʻriqnomasi va nizomiga koʻra, 3-bosqich (final)
                        bosqichi eng yaxshi natija koʻrsatgan ishtirokchilar
                        oʻrtasida boʻlib oʻtdi. Uchinchi bosqich Hujjatlar
                        topshirish bosqichi boʻlib, stipendiya tanlovida
                        ishtirok etayotgan nomzodlar tanlov nizomida
                        koʻrsatilgan hujjatlarni belgilangan tartibda
                        platformaning maxsus imtihonlar oynasi orqali taqdim
                        etdilar. Tanlovning maxsus komissiyasi ushbu hujjatlarni
                        2 ish haftasi davomida tekshiruvdan oʻtkazishdi. (<a
                          href="#!"
                          >Natijalarni koʻrish</a
                        >)
                      </li>
                    </ol>
                  </section>
                  <section>
                    <h2>
                      Registon stipendiyasi tanlovining komissiya tarkibi:
                    </h2>
                    <h3>Rais:</h3>
                    <ul>
                      <li>
                        <b>Tulovov Avazbek</b> - Registon ta'lim loyihasi
                        asoschisi, "REGISTON" o'quv markazi direktori.
                      </li>
                    </ul>
                  </section>
                  <section>
                    <h3>Komissiya azolari:</h3>
                    <ul>
                      <li>
                        <b>Isaxonov atarxon</b> - OLIYGOH.U platformasi
                        asoschilaridan biri, Navoly Davlat stipendiyasi
                        sovrindori, Respublika ilmiy tadqiqotlar stipendianti,
                        ko'plab davlat va xalqaro grantlar finalisti;
                      </li>
                      <li>
                        <b>Tolibjonov Botirjon</b> - Registon ta'lim loyihasi
                        "HR bo'limi" direktori, ijtimoiy loyihalar koordinatori;
                      </li>
                      <li>
                        <b>Haydarov Muhammad</b> - Islom Karimov nomidagi Davlat
                        stipendiyasi sovrindori, Registon ta'lim loyihasi Ona
                        tili fan ustozlari Raisi, Registon fan professori,
                        ko'plab o'quv-qo'llanmalar muallifi;
                      </li>
                      <li>
                        <b>Rashidova Nazira</b> - Registon ta'lim loyihasida
                        1-darajali ustoz, ko'plab o'quv-gollanmalar muallifi;
                      </li>
                      <li>
                        <b>Inomjonov Akrom</b> - Webster University
                        bitiruvchisi, "REGISTON" o'quv markazida katta
                        o'gituvchi.
                      </li>
                      <li>
                        <b>Hamidjonov Shavkat</b> - OLIGOH.UZ platformasi
                        asoschilaridan biri, xalqaro CDAC, ACTS grantlari
                        sovrindori, ko'plab xalqaro darajada startuplar
                        asoschisi.
                      </li>
                    </ul>
                    <p>
                      Tanlov komissiyasi tomonidan xalgaro toifadagi stipendiya
                      loyihalarini o'rgangan holda nomzodlarni natijalari
                      quidagi talablar asosida
                      <b>90 ballik baholash tizimida</b> baholandi:
                    </p>
                    <ul>
                      <li>
                        O‘joyidan talabaga berilgan Registon stipendiyasi uchun
                        dekanat yoki kafedraning tavsiyanomasi. Tavsiyanomada
                        universitetning rasmiy vakili talaba hagida bergan
                        ma'lumotlari;
                      </li>
                      <li>
                        Motivatsion xat (Nima uchun o'zlarini "Registon
                        stipendiyasi" tanlovida goliblikga loyiq de bilishlari
                        hamda oldilariga go'ygan maqsadlari to'g'risida yozilgan
                        maxsus motivatsion xat. Xatni o'zbek, rus va ingliz
                        tillarining istalgan birida gabul gilib olindi) Xatda
                        nomzodarning mustagil fikrga egaligi, imloviy xatolari,
                        yozilgan fikrlarning izchilligi va ravonligi shuningdek
                        xulosaning o'ziga xosligi alohida e'tibor bilan
                        tekshirildi.
                      </li>
                      <li>
                        Talabaning 2021-2022 o'quv yillarida turli ranlov va
                        loyihalarda erishgan yutuglari, sertifikatlari
                        diplomlari mutaxassilar tomonidan tekshirildi.
                      </li>
                      <li>
                        Talabaning 2021-2022 o'quv yillarida ijtimoiy faolligi
                        shuningdek nashr ettirilgan ilmiy ishlar, patent,
                        ixtirolari o'rganib chiqildi
                      </li>
                      <li>
                        Talaba nafagat ilmiy ish yoki yutuglar, balkim xalqaro
                        darajada olgan imtihon sertifikatlari ham organildi;
                      </li>
                      <li>
                        Shuningdek talabalar jo'natgan hujatlar aslida
                        to'g'riligi, shaxsini tasdiqlovchi hujjat, o'gish
                        joyidan ma'lumotnoma (my.gov.uz orqali tasdiqlangan yoki
                        dekanatdan tasdiqlangan ma'lumotnoma), CV
                        (ma'lumotnoma)lari ham o'rganib chiqildi va komissiya
                        a'zolari natijalarni umumlashtirilgan holda quyidagi
                        nomzodlarni "Registon stipendiyasi" sovrindori deb e'lon
                        qiladi:
                      </li>
                    </ul>
                  </section>
                  <section>
                    <table>
                      <thead>
                        <tr>
                          <th style="text-align: left">Ishtirokchi</th>
                          <th style="text-align: right">Ball</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <p><b>Shoyunusov Sarvar</b></p>
                            <p>
                              <small
                                >Toshkent pediatriya tibbiyot instituti</small
                              >
                            </p>
                          </td>
                          <td style="text-align: right">178</td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Nemation Rajabov</b></p>
                            <p><small>Buxoro tibbiyot instituti</small></p>
                          </td>
                          <td style="text-align: right">167.25</td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Gulomion Yuldoshev</b></p>
                            <p><small>Urganch davlat universiteti</small></p>
                          </td>
                          <td style="text-align: right">165</td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Indira Nabiyeva</b></p>
                            <p><small>Namangan davlat universiteti</small></p>
                          </td>
                          <td style="text-align: right">164.5</td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Jaloliddin Makhmudov</b></p>
                            <p>
                              <small
                                >Namangan muhandislik-qurilish instituti</small
                              >
                            </p>
                          </td>
                          <td style="text-align: right">163.75</td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Iroda Yodgorova</b></p>
                            <p>
                              <small
                                >O'zbekiston davlat iahon tillari
                                universiteti</small
                              >
                            </p>
                          </td>
                          <td style="text-align: right">163.5</td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Faxriyev Jahongir</b></p>
                            <p>
                              <small
                                >Toshkent pediatriya tibbiyot instituti</small
                              >
                            </p>
                          </td>
                          <td style="text-align: right">163.25</td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>To'rayev Jahongir</b></p>
                            <p><small>Ozbekiston milliy universiteti</small></p>
                          </td>
                          <td style="text-align: right">162.75</td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Farida Baxtiyorova</b></p>
                            <p>
                              <small
                                >Jahon igtisodiyoti va diplomatiya
                                universiteti</small
                              >
                            </p>
                          </td>
                          <td style="text-align: right">162</td>
                        </tr>
                        <tr>
                          <td>
                            <p><b>Aziza Diunaidova</b></p>
                            <p><small>Buxoro tropivot Instituti</small></p>
                          </td>
                          <td style="text-align: right">162</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>
                      <b>"REGISTON"</b> o‘quv markazi va OLIYGOH.UZ jamoasi
                      tanlovning barcha g'oliblarini yana bir bora tabriklaydi!
                    </p>
                  </section>

                  <section class="reminder">
                    <p class="text-xl font-medium">Malumot uchun:</p>
                    <ol class="text-text-secondary-gray">
                      <li>
                        Stipendiya tanloviga respublika bo'ylab turli
                        hududlardan
                        <a href="#!" class="text-primary">80 mingdan ziyod</a>
                        talabalar ro'vxatdan o'tdi;
                      </li>
                      <li>
                        Tanlovning 1-bosqichida
                        <a href="#!" class="text-primary">24 ming talaba</a>
                        ishtirok etdi;
                      </li>
                      <li>
                        Tanlovning ikkinchi bosqichiga
                        <a href="#!" class="text-primary">2211 nafar nomzod</a>
                        yo'llanma oldi;
                      </li>
                      <li>
                        Yaxshi natija ko'rsatgan
                        <a href="#!" class="text-primary">581 nafar nomzod</a>
                        final bosqichiga yo'llanma oldi;
                      </li>
                    </ol>
                  </section>
                  <!-- Slider main container -->
                  <div class="swiper post-slider">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper" id="post-gallery">
                      <!-- Slides -->
                      <a
                        class="swiper-slide post-slider__slide"
                        href="./assets/post-img.png"
                        data-pswp-width="630"
                        data-pswp-height="353"
                        target="_blank">
                        <img src="./assets/post-img.png" alt="" />
                      </a>
                      <a
                        class="swiper-slide post-slider__slide"
                        href="./assets/course-1.png"
                        data-pswp-width="283"
                        data-pswp-height="160"
                        target="_blank">
                        <img src="./assets/course-1.png" alt="" />
                      </a>
                      <a
                        class="swiper-slide post-slider__slide"
                        href="./assets/course-2.png"
                        data-pswp-width="283"
                        data-pswp-height="160"
                        target="_blank">
                        <img src="./assets/course-2.png" alt="" />
                      </a>
                      <a
                        class="swiper-slide post-slider__slide"
                        href="./assets/course-3.png"
                        data-pswp-width="283"
                        data-pswp-height="160"
                        target="_blank">
                        <img src="./assets/course-3.png" alt="" />
                      </a>
                      <a
                        class="swiper-slide post-slider__slide"
                        href="./assets/course-4.png"
                        data-pswp-width="283"
                        data-pswp-height="160"
                        target="_blank">
                        <img src="./assets/course-4.png" alt="" />
                      </a>
                      <a
                        class="swiper-slide post-slider__slide"
                        href="./assets/course-5.png"
                        data-pswp-width="283"
                        data-pswp-height="160"
                        target="_blank">
                        <img src="./assets/course-5.png" alt="" />
                      </a>
                    </div>
                    <!-- If we need pagination -->
                    <div class="post-slider__pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="post-slider__button prev">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-arrow-left"></use>
                      </svg>
                    </div>
                    <div class="post-slider__button next">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-arrow-right"></use>
                      </svg>
                    </div>
                  </div>
                  <div
                    class="absolute h-full top-0 -right-[4.125rem] hidden md:block">
                    <div class="post-share">
                      <div class="btn-group btn-group--v post-share__btns">
                        <button
                          class="btn btn-secondary btn-circle !p-10 !rounded">
                          <svg class="icon !w-6">
                            <use
                              xlink:href="../assets/icons.svg#icon-telegram"></use>
                          </svg>
                        </button>
                        <button
                          class="btn btn-secondary btn-circle !p-10 !rounded">
                          <svg class="icon !w-6">
                            <use
                              xlink:href="../assets/icons.svg#icon-facebook"></use>
                          </svg>
                        </button>
                        <button
                          class="btn btn-secondary btn-circle !p-10 !rounded">
                          <svg class="icon !w-6">
                            <use
                              xlink:href="../assets/icons.svg#icon-twitter"></use>
                          </svg>
                        </button>
                        <button
                          class="btn btn-secondary btn-circle !p-10 !rounded">
                          <svg class="icon !w-6">
                            <use
                              xlink:href="../assets/icons.svg#icon-link"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us section">
          <div class="bottom-action-card">
            <div class="left">
              <div class="bottom-action-card__content">
                <h2 class="title">
                  Kurs tanlashga ikkilanyabsizmi yoki
                  <span class="title-highlight">savollaringiz</span> bormi?
                </h2>
                <p class="subtitle">
                  Hoziroq kontakt ma’lumotlaringizni qolding. <br />Biz sizga
                  kurs tanlashda va mavjud savollaringizga javob topishda yordam
                  beramiz!
                </p>
              </div>
            </div>
            <div class="right">
              <div class="contact-form" slot="right">
                <div class="contact-form__title">
                  Konsultatsiya olish uchun ro‘yxatdan o’ting:
                </div>
                <form action="" class="contact-form__form">
                  <div class="input-field mb-15">
                    <div class="add-on add-on--before">
                      <svg class="icon !w-6">
                        <use
                          xlink:href="../assets/icons.svg#icon-user-star"></use>
                      </svg>
                    </div>

                    <input
                      type="text"
                      placeholder="Ismingiz"
                      id="name"
                      name="name-field"
                      class="input-field__input" />
                  </div>

                  <div class="input-field mb-30">
                    <div class="add-on add-on--before">
                      <svg class="icon !w-6">
                        <use xlink:href="../assets/icons.svg#icon-phone"></use>
                      </svg>
                    </div>

                    <input
                      type="text"
                      placeholder="Telefon raqamingiz"
                      id="phone"
                      name="phone-field"
                      class="input-field__input" />
                  </div>

                  <button class="btn btn-primary justify-center mb-20">
                    So‘rov Yuborish
                  </button>
                  <p class="text-subtitle">
                    So‘rov yuborish tugmasini bosish
                    <a
                      href="#!"
                      class="text-primary underline hover:text-primary-hover">
                      orqali platformadan foydalanish qoidalariga
                    </a>
                    rozilik bildirasiz.
                  </p>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="features-section section">
          <div class="section-header">
            <h2 class="section-title">
              O‘xshash <br />
              <span class="title-highlight">maqolalarni</span> o‘qing
            </h2>
            <div class="features-slider-controls flex gap-x-15">
              <button class="btn btn-secondary btn-circle p-15">
                <svg class="icon !w-6">
                  <use xlink:href="../assets/icons.svg#icon-arrow-left"></use>
                </svg>
              </button>
              <button class="btn btn-secondary-black btn-circle p-15">
                <svg class="icon !w-6">
                  <use xlink:href="../assets/icons.svg#icon-arrow-right"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="feature-slider responsive-slider">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <article class="card card--post">
                  <div class="card__body">
                    <div class="card__subtitle">ABITURENTLAR</div>
                    <h1 class="card__title">
                      <a href="#!" class="card__link">
                        Xalqaro Nordik universiteti haqida nimalar bilishimiz
                        muhim
                      </a>
                    </h1>
                  </div>
                  <img src="./assets/blog-1.png" alt="" class="card__img" />
                </article>
              </div>
              <div class="swiper-slide">
                <article class="card card--post">
                  <div class="card__body">
                    <div class="card__subtitle">Darslar</div>
                    <h1 class="card__title">
                      <a href="#!" class="card__link">
                        O‘zbekistondagi top-5 universitetlar</a
                      >
                    </h1>
                  </div>
                  <img src="./assets/blog-2.png" alt="" class="card__img" />
                </article>
              </div>
              <div class="swiper-slide">
                <article class="card card--post">
                  <div class="card__body">
                    <div class="card__subtitle">o‘qituvchi</div>
                    <h1 class="card__title">
                      <a href="#!" class="card__link">
                        Alegbra fanida yangi darslar boshlandi
                      </a>
                    </h1>
                  </div>
                  <img src="./assets/blog-3.png" alt="" class="card__img" />
                </article>
              </div>
              <div class="swiper-slide">
                <article class="card card--post">
                  <div class="card__body">
                    <div class="card__subtitle">o‘qituvchi</div>
                    <h1 class="card__title">
                      <a href="#!" class="card__link">
                        Tarix fanini 12 yilik tajribaga ega o‘qtuvchidan
                        o‘rganing
                      </a>
                    </h1>
                  </div>
                  <img src="./assets/blog-4.png" alt="" class="card__img" />
                </article>
              </div>
              <div class="swiper-slide">
                <article class="card card--post">
                  <div class="card__body">
                    <div class="card__subtitle">o‘qituvchi</div>
                    <h1 class="card__title">
                      <a href="#!" class="card__link">
                        Qanday hollarda o‘qishni ko‘chirish rad etiladi?
                      </a>
                    </h1>
                  </div>
                  <img src="./assets/blog-5.png" alt="" class="card__img" />
                </article>
              </div>
              <div class="swiper-slide">
                <article class="card card--post">
                  <div class="card__body">
                    <div class="card__subtitle">University</div>
                    <h1 class="card__title">
                      <a href="#!" class="card__link">
                        Uzrli sabab bilan nodavlat oliygohlarda o‘qishi
                        ko‘chirish mumkinmi
                      </a>
                    </h1>
                  </div>
                  <img src="./assets/blog-6.png" alt="" class="card__img" />
                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container-wrapper">
        <div class="row footer-upper-row">
          <div class="col-md-3">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <p class="footer-brand-text">
              Abituriyentlarga oliygohgacha bo‘lgan taʼlim beramiz
            </p>
          </div>
          <div class="col-md-9">
            <div
              class="nav__menu flex justify-end text-body-2"
              style="grid-column-gap: 40px">
              <a href="/courses" class="nav__link">Kurslar</a>
              <a href="/course" class="nav__link">Kurs</a>
              <a href="/about" class="nav__link">Biz haqimizda</a>
            </div>
          </div>
        </div>
        <div class="row footer-lower-row">
          <div class="col-md-6">
            <p class="footer-text">
              ©2023 Oliygoh — Barcha huquqlari himoyalangan.
            </p>
          </div>
          <div class="col-md-6">
            <div class="flex md:justify-end gap-40">
              <a href="#!" class="footer-text hover:text-main-black"
                >Maxfiylik siyosati</a
              >
              <a href="#!" class="footer-text hover:text-main-black"
                >Ommaviy oferta</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script type="module">
      import PhotoSwipeLightbox from "https://unpkg.com/photoswipe/dist/photoswipe-lightbox.esm.js";
      const postLightbox = new PhotoSwipeLightbox({
        gallery: "#post-gallery",
        children: "a",
        mainClass: "pswp--custom-bg",
        padding: { top: 40, bottom: 60, left: 0, right: 0 },
        bgOpacity: 0.4,
        pswpModule: () => import("https://unpkg.com/photoswipe"),
      });
      postLightbox.init();
    </script>
  </body>
</html>
