<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="generator" content="Astro v4.2.6" />
    <title>Shaxsiy kabinet</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body class="body-full-h">
    <header>
      <nav class="navbar">
        <div class="container-wrapper">
          <div class="nav">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <div class="nav__menu">
              <a href="./courses.html" class="nav__link">Kurslar</a>
              <a href="./blog.html" class="nav__link">Blog</a>
              <a href="./about.html" class="nav__link">Biz haqimizda</a>
              <a href="./login.html" class="nav__link btn btn-primary">
                kirish
              </a>

              <button
                class="btn btn-primary !p-10"
                data-dropdown-toggle="dropdown">
                <svg class="icon">
                  <use
                    xlink:href="../assets/icons.svg#icon-profile-solid"></use>
                </svg>
              </button>
              <div
                id="dropdown"
                class="z-10 hidden bg-background rounded w-max border border-line">
                <ul
                  class="text-body-3 p-10"
                  aria-labelledby="dropdownDefaultButton">
                  <li>
                    <a
                      href="#"
                      class="flex items-center gap-2 p-2 hover:bg-gray rounded-sm">
                      <svg class="icon !w-20">
                        <use xlink:href="../assets/icons.svg#icon-home"></use>
                      </svg>
                      Bosh sahifa
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="flex items-center gap-2 p-2 hover:bg-gray rounded-sm">
                      <svg class="icon !w-20">
                        <use
                          xlink:href="../assets/icons.svg#icon-signout"></use>
                      </svg>
                      Tizimdan chiqish
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <button
              class="ml-auto md:hidden"
              type="button"
              data-drawer-target="mobile-nav-drawer"
              data-drawer-show="mobile-nav-drawer"
              data-drawer-placement="right"
              aria-controls="mobile-nav-drawer">
              <svg class="icon !w-8">
                <use xlink:href="../assets/icons.svg#icon-menu"></use>
              </svg>
            </button>
            <div
              id="mobile-nav-drawer"
              class="drawer"
              tabindex="-1"
              aria-labelledby="mobile-nav-label">
              <div class="drawer__header">
                <button
                  type="button"
                  data-drawer-hide="mobile-nav-drawer"
                  aria-controls="mobile-nav-drawer"
                  class="">
                  <svg class="icon !w-8">
                    <use xlink:href="../assets/icons.svg#icon-close"></use>
                  </svg>
                  <span class="sr-only">Menuni yopish</span>
                </button>
              </div>
              <div class="drawer__body">
                <div class="drawer__block">
                  <nav class="mobile-nav">
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-home"></use></svg
                      >Bosh sahifa
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-video-lesson"></use></svg
                      >Kurslar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-cards"></use></svg
                      >Blog
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-users"></use></svg
                      >Biz haqimizda
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-primary justify-center mt-30"
                    >Kirish</a
                  >
                </div>
                <div class="drawer__block">
                  <h3 class="text-body-2 mb-20 font-medium">
                    Shaxsiy profilim
                  </h3>
                  <nav class="mobile-nav">
                    <a
                      href="#!"
                      class="mobile-nav__link active flex items-center">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-notebook"></use></svg
                      >Mening kurslarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-doc-verified"></use></svg
                      >Sertifikatlarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-wallet"></use></svg
                      >To‘lovlar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-device"></use></svg
                      >Qurilmalar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-tune"></use></svg
                      >Sozlamalar
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-secondary justify-center mt-30">
                    <svg class="icon w-6 mr-10">
                      <use xlink:href="../assets/icons.svg#icon-signout"></use>
                    </svg>
                    Tizimdan chiqish</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="profile-wrapper bg-background flex-grow">
      <div class="container-wrapper py-40">
        <h1 class="profile-page-title">Shaxsiy kabinet</h1>
        <div class="row">
          <div class="col-lg-3 col-md-4">
            <aside class="hidden md:block">
              <nav class="nav-v">
                <a href="/profile/" class="nav-v__link active">
                  <svg class="icon nav-v__icon">
                    <use xlink:href="../assets/icons.svg#icon-notebook "></use>
                  </svg>
                  <span> Mening Kurslarim </span>
                </a>
                <a href="/profile/certificates" class="nav-v__link">
                  <svg class="icon nav-v__icon">
                    <use
                      xlink:href="../assets/icons.svg#icon-doc-verified"></use>
                  </svg>
                  <span> Sertifikatlarim </span>
                </a>
                <a href="/profile/balance" class="nav-v__link">
                  <svg class="icon nav-v__icon">
                    <use xlink:href="../assets/icons.svg#icon-wallet"></use>
                  </svg>
                  <span> To‘lovlar </span>
                </a>
                <a href="/profile/devices" class="nav-v__link">
                  <svg class="icon nav-v__icon">
                    <use xlink:href="../assets/icons.svg#icon-device"></use>
                  </svg>
                  <span> Qurilmalar </span>
                </a>
                <a href="/profile/settings" class="nav-v__link">
                  <svg class="icon nav-v__icon">
                    <use xlink:href="../assets/icons.svg#icon-tune"></use>
                  </svg>
                  <span> Sozlamalar </span>
                </a>
              </nav>
            </aside>
          </div>
          <div class="col-lg-9 col-md-8">
            <main class="profile-content">
              <div class="card card--profile card-min-h">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card card--course-online">
                      <div class="card__body">
                        <div class="card__subtitle">Ikrombek Izzatilayev</div>
                        <a href="#!" class="card__title card__link">
                          UX/UI dizayning boshalang‘ich ko‘nikmalari kursi
                        </a>
                        <div class="card__info">
                          <div class="course-progress">
                            <progress
                              class="progress course-progress__progress"
                              max="100"
                              value="0">
                              0%
                            </progress>
                            <span class="course-progress__value">0%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
