<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <meta name="generator" content="Astro v4.2.6" />
    <title>Template</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container-wrapper">
          <div class="nav">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <div class="nav__menu">
              <a href="./courses.html" class="nav__link">Kurslar</a>
              <a href="./blog.html" class="nav__link">Blog</a>
              <a href="./about.html" class="nav__link">Biz haqimizda</a>
              <a href="./login.html" class="nav__link btn btn-primary">
                kirish
              </a>
            </div>
            <button
              class="ml-auto md:hidden"
              type="button"
              data-drawer-target="mobile-nav-drawer"
              data-drawer-show="mobile-nav-drawer"
              data-drawer-placement="right"
              aria-controls="mobile-nav-drawer">
              <svg class="icon !w-8">
                <use xlink:href="../assets/icons.svg#icon-menu"></use>
              </svg>
            </button>
            <div
              id="mobile-nav-drawer"
              class="drawer"
              tabindex="-1"
              aria-labelledby="mobile-nav-label">
              <div class="drawer__header">
                <button
                  type="button"
                  data-drawer-hide="mobile-nav-drawer"
                  aria-controls="mobile-nav-drawer"
                  class="">
                  <svg class="icon !w-8">
                    <use xlink:href="../assets/icons.svg#icon-close"></use>
                  </svg>
                  <span class="sr-only">Menuni yopish</span>
                </button>
              </div>
              <div class="drawer__body">
                <div class="drawer__block">
                  <nav class="mobile-nav">
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-home"></use></svg
                      >Bosh sahifa
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-video-lesson"></use></svg
                      >Kurslar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-cards"></use></svg
                      >Blog
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-users"></use></svg
                      >Biz haqimizda
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-primary justify-center mt-30"
                    >Kirish</a
                  >
                </div>
                <div class="drawer__block">
                  <h3 class="text-body-2 mb-20 font-medium">
                    Shaxsiy profilim
                  </h3>
                  <nav class="mobile-nav">
                    <a
                      href="#!"
                      class="mobile-nav__link active flex items-center">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-notebook"></use></svg
                      >Mening kurslarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-doc-verified"></use></svg
                      >Sertifikatlarim
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-wallet"></use></svg
                      >To‘lovlar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-device"></use></svg
                      >Qurilmalar
                    </a>
                    <a href="#!" class="mobile-nav__link">
                      <svg class="icon">
                        <use
                          xlink:href="../assets/icons.svg#icon-tune"></use></svg
                      >Sozlamalar
                    </a>
                  </nav>
                  <a href="#!" class="btn btn-secondary justify-center mt-30">
                    <svg class="icon w-6 mr-10">
                      <use xlink:href="../assets/icons.svg#icon-signout"></use>
                    </svg>
                    Tizimdan chiqish</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main></main>

    <footer class="footer">
      <div class="container-wrapper">
        <div class="row footer-upper-row">
          <div class="col-md-3">
            <a href="./index.html" class="nav__brand logo">
              <svg class="logotype">
                <use xlink:href="../assets/icons.svg#icon-logotype"></use>
              </svg>
            </a>
            <p class="footer-brand-text">
              Abituriyentlarga oliygohgacha bo‘lgan taʼlim beramiz
            </p>
          </div>
          <div class="col-md-9">
            <nav class="nav pl-40 items-start">
              <div class="nav__menu mr-40">
                <a href="/courses" class="nav__link">Kurslar</a>
                <a href="/course" class="nav__link">Kurs</a>
                <a href="/about" class="nav__link">Biz haqimizda</a>
              </div>
            </nav>
          </div>
        </div>
        <div class="row footer-lower-row">
          <div class="col-md-6">
            <p class="footer-text">
              ©2023 Oliygoh — Barcha huquqlari himoyalangan.
            </p>
          </div>
          <div class="col-md-6">
            <div class="flex md:justify-end gap-40">
              <a href="#!" class="footer-text hover:text-main-black"
                >Maxfiylik siyosati</a
              >
              <a href="#!" class="footer-text hover:text-main-black"
                >Ommaviy oferta</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
