<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./../favicon.svg" />
    <meta name="generator" content="Astro v4.2.6" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css" />
    <title>Login</title>
    <link rel="stylesheet" href="./../assets/style.css" />
  </head>
  <body class="body-full-h">
    <div class="login-wrapper">
      <div class="container-wrapper login-wrapper__container">
        <div class="row h-full">
          <div class="col-md-6">
            <div class="login-form-wrapper">
              <a href="/" class="nav__brand logo">
                <svg class="logotype">
                  <use xlink:href="../assets/icons.svg#icon-logotype"></use>
                </svg>
              </a>
              <div class="login-form-wrapper__inner">
                <div class="login-form-wrapper__block">
                  <div class="block-card">
                    <div class="login-form">
                      <div class="login-form__header">
                        <h1 class="login-form__title">
                          Tizmiga kirish — ma’lumotlaringizni kiriting:
                        </h1>
                      </div>
                      <form class="login-form__form">
                        <div class="input-field">
                          <div class="add-on add-on--before">
                            <svg class="icon !w-6">
                              <use
                                xlink:href="../assets/icons.svg#icon-phone"></use>
                            </svg>
                          </div>

                          <input
                            type="text"
                            placeholder="Telefon raqamingiz"
                            id="phone-mask"
                            class="input-field__input" />
                        </div>

                        <div class="input-field">
                          <div class="add-on add-on--before">
                            <svg class="icon !w-6">
                              <use
                                xlink:href="../assets/icons.svg#icon-lock"></use>
                            </svg>
                          </div>

                          <input
                            type="password"
                            placeholder="Parolni kiriting"
                            class="input-field__input" />
                          <button class="input-field__icon trailing-icon">
                            <svg class="icon !w-20">
                              <use
                                xlink:href="../assets/icons.svg#icon-hide"></use>
                            </svg>
                          </button>
                        </div>
                      </form>
                      <span class="mb-10">
                        Parolni unutdingizmi?
                        <a href="./../login.html" class="text-primary underline"
                          >Parolni tiklash</a
                        >
                      </span>
                      <a
                        role="link"
                        aria-disabled="true"
                        href="#!"
                        class="btn btn-primary btn-center"
                        >KIRISH</a
                      >
                    </div>
                  </div>

                  <div class="block-card">
                    <div class="social-login">
                      <h2 class="login-form__title text-center">
                        Ijtimoiy tarmoqlar orqali kirish
                      </h2>
                      <div class="row">
                        <div class="col-md-6">
                          <a role="button" href="#!" class="btn-login w-full">
                            <i class="ti ti-brand-telegram"></i>Telegram</a
                          >
                        </div>
                        <div class="col-md-6">
                          <button class="btn-login w-full">
                            <i class="ti ti-brand-google"></i> Google
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-center">
                    Akkountingiz yo‘qmi?
                    <a href="./../login.html" class="text-primary underline"
                      >Ro‘yxatdan o‘tish</a
                    >
                    <br />
                    <a
                      href="./login/reset-password.html"
                      class="text-primary underline"
                      >Parolni unutdim</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 hidden md:block">
            <div class="login-wrapper__bg">
              <div class="login-wrapper__logo"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="./../js/main.js"></script>
  </body>
</html>
