<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="./../favicon.svg" />
    <meta name="generator" content="Astro v4.2.6" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/LucaCuello/Circular-Countdown-Template@95af10a/css/countdown.css" />
    <title>Login</title>
    <link rel="stylesheet" href="./../assets/style.css" />
  </head>
  <body class="body-full-h">
    <div class="login-wrapper">
      <div class="container-wrapper login-wrapper__container">
        <div class="row h-full">
          <div class="col-md-6">
            <div class="login-form-wrapper">
              <a href="/" class="nav__brand logo">
                <svg class="logotype">
                  <use xlink:href="../assets/icons.svg#icon-logotype"></use>
                </svg>
              </a>
              <div class="login-form-wrapper__inner">
                <div class="login-form-wrapper__block">
                  <div class="block-card">
                    <div class="login-form">
                      <div class="login-form__header">
                        <div class="flex flex-col gap-y-5">
                          <h1 class="login-form__title">Raqamni tasdiqlash</h1>
                          <p class="login-form__subtitle">
                            SMS quyidagi raqamga yuborilgan: +998 90 120 01 10
                          </p>
                        </div>
                        <div id="countdown"></div>
                      </div>
                      <form class="login-form__form">
                        <div class="input-field">
                          <div class="add-on add-on--before">
                            <svg class="icon !w-6">
                              <use
                                xlink:href="../assets/icons.svg#icon-lock-open"></use>
                            </svg>
                          </div>

                          <input
                            type="text"
                            placeholder="Tasdiqlash kodi"
                            class="input-field__input" />
                        </div>
                      </form>
                      <a href="#!" class="text-primary underline"
                        >Kodni qayta jo‘natish</a
                      >
                      <a
                        role="link"
                        href="/login/forget-password"
                        class="btn btn-primary btn-center"
                        >Ro‘yxatdan o‘tish</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 hidden md:block">
            <div class="login-wrapper__bg">
              <img
                src="./../assets/login.png"
                class="login-wrapper__img"
                alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./../js/main.js"></script>
  </body>
</html>
